<!DOCTYPE html>
<html lang="es">
   <head>   
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"> 
   <meta name="google-site-verification" content="ZCA6exoehc0ULa7A2tMTKiBudVfwJZgGXsesqRS62BA" />
   <meta name="google-site-verification" content="etyd7vaTtXmUXdjIS9YoTEfcmJgKkAauhzEsHhhMs0k" />
      <title>Aviso de Privacidad - Jalisco en Globo</title>
      <meta name="description" content="Paseos en Globo sobre el paisaje Agavero muy cerca de Guadalajara en Amatitán Jalisco. Te espera una increíble aventura en globo.">
      <meta name="keywords" content="Viajes en Globo, Globo aerostatico, vuelos, paseos en globo, Jaliso paseo en globo, paseo en globo tequila jalisco, paseos find esemana, vuelos en globo mexico,HTML5,CSS,XML,JavaScript, idioma español, ">
      <meta name="viewport" content="width=device-width, initial-scale=1">
       <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53509206-1', 'auto');
  ga('send', 'pageview');

</script>

      <meta name="description" content="">
      <meta name="author" content="">
      <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <!-- Mobile Specific Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <script type="text/javascript">
         var browser			= navigator.userAgent;
         var browserRegex	= /(Android|BlackBerry|IEMobile|Nokia|iP(ad|hone|od)|Opera M(obi|ini))/;
         var isMobile		= false;
         if(browser.match(browserRegex)) {
         	isMobile			= true;
         	addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
         	function hideURLbar(){
         		window.scrollTo(0,1);
         	}
         }
      </script>
      <!-- CSS -->
      <link rel="stylesheet" href="includes/base.css">
      <link rel="stylesheet" href="includes/amazium.css">
      <link rel="stylesheet" href="includes/layout.css">
      <link rel="stylesheet" href="includes/style.css">
         <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	  <link href='http://fonts.googleapis.com/css?family=Roboto:100,100' rel='stylesheet' type='text/css'>
      <!-- nav resposive -->

    <link rel="stylesheet" href="css/responsive-nav.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/responsive-nav.js"></script>

      <!-- end nav resposive -->
      <!-- Favicons -->
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
      <!-- To Top scripts -->
                         <!-- java de texto escondido star -->
     <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">

</script>
<script type="text/javascript">
    $(document).ready(function(){
             $("dt").css({
        'cursor':'pointer'});
            $("dd").hide();
      $("dt").click(function(event){
             var desplegable = $(this).next();
             $('dd').not(desplegable).slideUp('fast');
              desplegable.slideToggle('fast');
              event.preventDefault();
              })
        });
</script>
        <!-- texto escondido end -->
        
     <!-- resposive -->
      <script src="includes/smoothscroll.js" type="text/javascript" ></script>
      <script src="http://jqueryjs.googlecode.com/files/jquery-1.3.js" type="text/javascript"></script>
      <script src="includes/jquery.easing.1.3.js" type="text/javascript"></script>
      <script src="includes/jquery.ui.totop.js" type="text/javascript"></script>
      <script type="text/javascript">
         $(document).ready(function() {
         	$().UItoTop({ easingType: 'easeOutQuart' });
         	prependTo:'#demo1'
         });
      </script>

      <!-- slideshow -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css" href="css/demo.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" />
      <!--[if lt IE 9]>
      <link rel="stylesheet" type="text/css" href="css/style_ie.css" />
      <![endif]-->
      <!-- jQuery -->
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
      <!-- jmpress plugin -->
      <script type="text/javascript" src="js/jmpress.min.js"></script>
      <!-- jmslideshow plugin : extends the jmpress plugin -->
      <script type="text/javascript" src="js/jquery.jmslideshow.js"></script>
      <script type="text/javascript" src="js/modernizr.custom.48780.js"></script>
      <noscript>
         <style>
            .step {
            width: 100%;
            position: relative;
            }
            .step:not(.active) {
            opacity: 1;
            filter: alpha(opacity=99);
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=99)";
            }
            .step:not(.active) a.jms-link{
            opacity: 1;
            margin-top: 40px;
            }
         </style>
      </noscript>
      <!-- end -->
   </head>
   <body>
      <header>
      <div class="row">
      <section class="header">
         <div class="row">
           <div class="grid_6"><a href="index.html">
               <img src="./images/logotipo.png" width="436" height="147" alt="logo"></a>
               <!-- 	<h1>Jalisco en Globo</h1> -->
            </div>
            </div>
      </section>
      </div>
         <!-- star nav -->
         <div class="backnav">
          <div class="row">
           <nav class="nav-collapse">
                    <ul class="square">
                      <li><a href="index.html">inicio</a></li>
                     <li><a href="nosotros.html">nosotros</a></li>
                     <li><a href="pilotos.html">pilotos</a></li>
                     <li><a href="galeria.html">galeria</a></li>
                     <li><a href="paquetes.html">paquetes</a></li>
                     <li><a href="blog.html">blog</a></li>
                     <li><a href="concejos.html">recomendaciones</a></li>    
                     <li><a href="contacto.html">contacto</a></li>
                    </ul>
                   </nav>
             </div>
            </div>

      </header>
      <!-- slide -->
 
  
      <!-- slide end -->
      <div class="row">
       <div class="grid_4">
        <h1>Aviso de Privacidad</h1>
        <h3>¿Quiénes somos?</h3>
       </div>
      </div>
       <div class="row">
        <div class="grid_12">
         <hr>
           <!--  <div class="grid_4"><img src="./images/foto_doc.png" width="300" height="300" alt="paquetes"	></div> -->
            <p>Volando en Globo S.A de C.V., mejor conocido como Jalisco en Globo, con

domicilio en calle Alvaro Obregón #10 int 1, colonia Amatitán, ciudad Amatitán,

municipio o delegación Amatitán, c.p. 45380, en la entidad de Jalisco, país méxico,

y portal de internet www.jaliscoenglobo.com, es el responsable del uso y protección

de sus datos personales, y al respecto le informamos lo siguiente:
            </p>
         </div>
       </div>
       
      
       
        <div class="row">
               <div class="grid_12">
       <hr>
      <!-- columna_uno -->
            <h1>¿Para qué fines utilizaremos

sus datos personales?</h1>
         
        <div class="row">
               <div class="grid_6">
               <p>De manera adicional, utilizaremos su información personal para las siguientes

finalidades secundarias que no son necesarias para el servicio solicitado, pero

que nos permiten y facilitan brindarle una mejor atención:</p>
               
               
            <ol>
            <li>Proveer la información de los servicios y productos requeridos por usted</li>
            <li>Informar sobre cambios o nuevos productos o servicios</li>
            <li>Dar cumplimiento a obligaciones contraídas con nuestros clientes</li>
            <li>Evaluar la calidad del servicio</li>
            <li>Realizar estudios internos sobre hábitos de consumo</li>
            <li>Realizar estudios internos sobre servicio y satisfacción al cliente</li>                                                      <li>Mercadotecnia o publicitaria</li>
            <li>En caso de que no desee que sus datos personales se utilicen para estos fines

secundarios, indíquelo a continuación:</li>
            <li>No consiento que mis datos personales se utilicen para los siguientes fines:</li>
            <li>Proveer la información de los servicios y productos requeridos por usted</li>
             <li>Informar sobre cambios o nuevos productos o servicios</li>
            <li>Dar cumplimiento a obligaciones contraídas con nuestros clientes.</li>
             <li>Realizar estudios internos sobre hábitos de consumo</li>
             <li>Realizar estudios internos sobre servicio y satisfacción al cliente</li>
             <li>Mercadotecnia o publicitaria</li>

            </ol>
            <p>La negativa para el uso de sus datos personales para estas finalidades no podrá

ser un motivo para que le neguemos los servicios y productos que solicita o

contrata con nosotros.</p>

<h3>¿Dónde puedo consultar el

aviso de privacidad integral?</h3>

<p>Para conocer mayor información sobre los términos y condiciones en que serán

tratados sus datos personales, como los terceros con quienes compartimos su

información personal y la forma en que podrá ejercer sus derechos ARCO, puede

consultar el aviso de privacidad integral en:</p>

<h3><a href="www.jaliscoenglobo.com/avisodeprivacidad.html">Aviso de Privacidad</a></h3>
            
               </div>
        </div>
                  <!-- columna_dos -->

     

       <!-- tercera columna -->
       
        <div class="row">
               <div class="grid_5 offset_1">
            
<img src="./images/reco_1.png" width="280" height="600" alt="recomendacion"></div>
                            
   
           </div>
        </div>
               </div>
     
            <div class="row">
         <div class="grid_9 top">
         <H2>RESERVA en ﻿info@jaliscoenglobo.com ó Lada Sin costo
            01 800 838 1848</H2>
            <span><strong>Alvaro Obregon # 10 Int 1
            Col. Centro,
            Amatitan Jalisco
            Horario Oficina
            Lunes a Viernes 9 am -2 pm  y 3-6 pm​
            Sabados 9 am a 2 pm
          </strong>
            </span>
         </div>
      </div>     
   <!-- footer star -->
      <footer>
         <hr />
         <div class="row">
            <div class="grid_6">
               <h1>Jalisco en Globo</h1>
               <ul class="square">
                  <li><a href="index.html">inicio</a></li>
                     <li><a href="nosotros.html">nosotros</a></li>
                     <li><a href="pilotos.html">pilotos</a></li>
                     <li><a href="galeria.html">galeria</a></li>
                     <li><a href="paquetes.html">paquetes</a></li>
                     <li><a href="blog.html">blog</a></li>
                     <li><a href="concejos.html">recomendaciones</a></li>    
                     <li><a href="contacto.html">contacto</a></li>
               </ul>
            </div>
            <div class="grid_3">
               <h1>Social</h1>
               <ul class="square">
                    <li><a href="https://www.facebook.com/jalisco.englobo">facebook</a></li>
                  <li><a href="https://twitter.com/JALISCOENGLOBO1">twitter</a></li>
                  <li><a href="http://www.yumping.com.mx/vuelo-en-globo/jalisco-en-globo--e19680646">bloger</a></li>
               </ul>
            </div>
            <div class="grid_3"><img src="./images/index_4.png" width="250" height="250" alt="logofooter"></div>
         </div>
      </footer>
      <!--
         footer end
         -->
     
      <script>
       var navigation = responsiveNav(".nav-collapse", {
        animate: true,                    // Boolean: Use CSS3 transitions, true or false
        transition: 284,                  // Integer: Speed of the transition, in milliseconds
        label: "Menu",                    // String: Label for the navigation toggle
        insert: "after",                  // String: Insert the toggle before or after the navigation
        customToggle: "",                 // Selector: Specify the ID of a custom toggle
        closeOnNavClick: false,           // Boolean: Close the navigation when one of the links are clicked
        openPos: "relative",              // String: Position of the opened nav, relative or static
        navClass: "nav-collapse",         // String: Default CSS class. If changed, you need to edit the CSS too!
        navActiveClass: "js-nav-active",  // String: Class that is added to <html> element when nav is active
        jsClass: "js",                    // String: 'JS enabled' class which is added to <html> element
        init: function(){},               // Function: Init callback
        open: function(){},               // Function: Open callback
        close: function(){}               // Function: Close callback
      });
    </script>

            </body>
</html>