<!DOCTYPE html>
<html lang="es">
   <head>   
   <meta charset="UTF-8">
   <meta name="google-site-verification" content="ZCA6exoehc0ULa7A2tMTKiBudVfwJZgGXsesqRS62BA" />
   <meta name="google-site-verification" content="etyd7vaTtXmUXdjIS9YoTEfcmJgKkAauhzEsHhhMs0k" />
      <title>Concejos para volar en globo aerostatico</title>
      <meta name="description" content="Paseos en Globo sobre el paisaje Agavero muy cerca de Guadalajara en Amatitán Jalisco. Te espera una increíble aventura en globo.">
      <meta name="keywords" content="Viajes en Globo, Globo aerostatico, vuelos, paseos en globo, Jaliso paseo en globo, paseo en globo tequila jalisco, paseos find esemana, vuelos en globo mexico,HTML5,CSS,XML,JavaScript, idioma español, ">
      <meta name="viewport" content="width=device-width, initial-scale=1">
       <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53509206-1', 'auto');
  ga('send', 'pageview');

</script>

      <meta name="description" content="">
      <meta name="author" content="">
      <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <!-- Mobile Specific Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <script type="text/javascript">
         var browser			= navigator.userAgent;
         var browserRegex	= /(Android|BlackBerry|IEMobile|Nokia|iP(ad|hone|od)|Opera M(obi|ini))/;
         var isMobile		= false;
         if(browser.match(browserRegex)) {
         	isMobile			= true;
         	addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
         	function hideURLbar(){
         		window.scrollTo(0,1);
         	}
         }
      </script>
      <!-- CSS -->
      <link rel="stylesheet" href="includes/base.css">
      <link rel="stylesheet" href="includes/amazium.css">
      <link rel="stylesheet" href="includes/layout.css">
      <link rel="stylesheet" href="includes/style.css">
         <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	  <link href='http://fonts.googleapis.com/css?family=Roboto:100,100' rel='stylesheet' type='text/css'>
      <!-- nav resposive -->

    <link rel="stylesheet" href="css/responsive-nav.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/responsive-nav.js"></script>

      <!-- end nav resposive -->
      <!-- Favicons -->
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
      <!-- To Top scripts -->
                         <!-- java de texto escondido star -->
     <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">

</script>
<script type="text/javascript">
    $(document).ready(function(){
             $("dt").css({
        'cursor':'pointer'});
            $("dd").hide();
      $("dt").click(function(event){
             var desplegable = $(this).next();
             $('dd').not(desplegable).slideUp('fast');
              desplegable.slideToggle('fast');
              event.preventDefault();
              })
        });
</script>
        <!-- texto escondido end -->
        
     <!-- resposive -->
      <script src="includes/smoothscroll.js" type="text/javascript" ></script>
      <script src="http://jqueryjs.googlecode.com/files/jquery-1.3.js" type="text/javascript"></script>
      <script src="includes/jquery.easing.1.3.js" type="text/javascript"></script>
      <script src="includes/jquery.ui.totop.js" type="text/javascript"></script>
      <script type="text/javascript">
         $(document).ready(function() {
         	$().UItoTop({ easingType: 'easeOutQuart' });
         	prependTo:'#demo1'
         });
      </script>

      <!-- slideshow -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css" href="css/demo.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" />
      <!--[if lt IE 9]>
      <link rel="stylesheet" type="text/css" href="css/style_ie.css" />
      <![endif]-->
      <!-- jQuery -->
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
      <!-- jmpress plugin -->
      <script type="text/javascript" src="js/jmpress.min.js"></script>
      <!-- jmslideshow plugin : extends the jmpress plugin -->
      <script type="text/javascript" src="js/jquery.jmslideshow.js"></script>
      <script type="text/javascript" src="js/modernizr.custom.48780.js"></script>
      <noscript>
         <style>
            .step {
            width: 100%;
            position: relative;
            }
            .step:not(.active) {
            opacity: 1;
            filter: alpha(opacity=99);
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=99)";
            }
            .step:not(.active) a.jms-link{
            opacity: 1;
            margin-top: 40px;
            }
         </style>
      </noscript>
      <!-- end -->
   </head>
   <body>
      <header>
      <div class="row">
      <section class="header">
         <div class="row">
           <div class="grid_6"><a href="index.html">
               <img src="./images/logotipo.png" width="436" height="147" alt="logo"></a>
            <a rel='nofollow' style='cursor:pointer;text-decoration:none;' href='https://www.yumping.com.mx/reservas--r19680646'><input type='button' style='    cursor: pointer;
    color: #FFF;
    background-color: #699C11;
    padding: 8px;
    font-size: 18px;
    float: right;
    border: 1px solid #DADADA;
    border-radius: 5px;
    margin-top: 50px;
    font-weight: bold;
    margin-left: 340px;
    position: absolute;' value='&iexcl;RESERVA DE UNA VEZ EN L&Iacute;NEA!'></a>
               <!-- 	<h1>Jalisco en Globo</h1> -->
            </div>
            </div>
      </section>
      </div>
         <!-- star nav -->
         <div class="backnav">
          <div class="row">
           <nav class="nav-collapse">
                    <ul class="square">
                      <li><a href="index.html">inicio</a></li>
                     <li><a href="nosotros.html">nosotros</a></li>
                     <li><a href="pilotos.html">pilotos</a></li>
                     <li><a href="galeria.html">galeria</a></li>
                     <li><a href="paquetes.html">paquetes</a></li>
                     <li><a href="blog.html">blog</a></li>
                     <li><a href="concejos.html">recomendaciones</a></li>    
                     <li><a href="contacto.html">contacto</a></li>
                    </ul>
                   </nav>
             </div>
            </div>

      </header>
      <!-- slide -->
      <section id="jms-slideshow" class="jms-slideshow">
         <div class="step" data-color="color-1">
            <div class="jms-content">
               <h3> La mejor experiencia de tu vida</h3>
               <p></p>
              <!--  <a class="jms-link" href="#">Read more</a> -->
            </div>
            <img src="images/1.png" alt="imagen1">
         </div>
         <div class="step" data-color="color-2" data-y="500" data-scale="0.4" data-rotate-x="30">
            <div class="jms-content">
               <h3> Pide su mano en globo. Ella quedará fascinada.</h3>
               <p></p>
              <!--  <a class="jms-link" href="#">Read more</a> -->
            </div>
            <img src="images/2.png" alt="imgagen2">
         </div>
         <div class="step" data-color="color-3" data-x="2000" data-z="3000" data-rotate="170">
            <div class="jms-content">
               <h3>Recuerda llegar a tiempo. No hay tolerancia.</h3>
               <p></p>
              <!--  <a class="jms-link" href="#">Read more</a> -->
            </div>
            <img src="images/3.png" alt="imgen3">
         </div>
         <div class="step" data-color="color-4" data-x="3000">
            <div class="jms-content">
               <h3> Viste ropa cómoda y zapato cerrado.</h3>
               <p></p>
              <!--  <a class="jms-link" href="#">Read more</a> -->
            </div>
            <img src="images/4.png" alt="imgen4">
         </div>
         <div class="step" data-color="color-5" data-x="4500" data-z="1000" data-rotate-y="45">
            <div class="jms-content">
               <h3>Trae tu cámara de fotos y video</h3>
               <p></p>
              <!--  <a class="jms-link" href="#">Read more</a> -->
            </div>
            <img src="images/5.png" alt="imgen5">
         </div>
      </section>

      <script type="text/javascript">
         $(function() {
         	
         	var jmpressOpts	= {
         		animation		: { transitionDuration : '0.8s' }
         	};
         	
         	$( '#jms-slideshow' ).jmslideshow( $.extend( true, { jmpressOpts : jmpressOpts }, {
         		autoplay	: true,
         		bgColorSpeed: '0.8s',
         		arrows		: false
         	}));
         	
         });
         	
      </script>
      <!-- slide end -->
      <div class="row">
       <div class="grid_4">
        <h1>RECOMENDACIONES Y REGULACIONES</h1>
       </div>
      </div>
       <div class="row">
        <div class="grid_12">
         <hr>
           <!--  <div class="grid_4"><img src="./images/foto_doc.png" width="300" height="300" alt="paquetes"	></div> -->
            <p>El vuelo en globo es el medio de transporte más seguro, esto se debe a que su operación depende cien por ciento de las condiciones del clima como lo son lluvia, viento y humedad en el ambiente. Si se llegaran a presentar cualquiera de estas circunstancias, el vuelo se reprograma; no hay devoluciones.
            </p>
         </div>
       </div>
       
      
       
        <div class="row">
               <div class="grid_12">
       <hr>
      <!-- columna_uno -->
            <h1>RECOMENDACIONES</h1>
         
        <div class="row">
               <div class="grid_6">
            <ol>
            <li>Siempre ponemos como prioridad la seguridad del pasajero.</li>
            <li>Si el pasajero no llega a la hora señalada, perderá su lugar sin derecho a reembolso ni reprogramación.</li>
            <li>A cada usuario se le pedirá que nos proporcione su edad y peso, esta información debe de ser real y no aproximada, debido a que cada día se hace el peso y balance de cada globo pues cada globo tiene un peso máximo de despegue y un peso mínimo.</li>
            <li>En caso de que el usuario haya proporcionado esta información falsa, perderá su lugar sin derecho a reembolso ni reprogramación,
( nos reversamos el derecho a pesar a cada usuario antes de subir al globo. )</li>
            <li>Usuarios con un peso mayor a 100 kilogramos deberán pagar un sobreprecio de $500.00.
 Nos reservamos el derecho de admisión.</li>
            <li>No presentarse en estado de ebriedad, puede ser causante de perder su paseo sin derecho a reembolso.</li>                                               <li>El vuelo se puede recalendarizar si el cliente lo solicita, siempre y cuando se nos notifique mínimo 72 horas antes de la realización del paseo, de lo contrario se perderá el derecho a reprogramación y reembolso.</li>
            <li>No se recomienda que niños menores de 7 años realicen el vuelo.</li>
            <li>Niños de 7 a 17 años deben de ir acompañados de un adulto.</li>
            <li>No se recomienda el vuelo a mujeres embarazadas, personas con problemas cardiacos, de baja presión, que tengan alguna lesión o cirugía reciente.</li>
             <li>Recomendamos que tanto hombres como mujeres se presenten al vuelo con ropa cómoda y zapato cerrado.
Es muy importante que las mujeres no lleven tacones.</li>
            <li>En tiempo de frío asegúrense de ir bien abrigados.</li>
             <li> Se recomienda llevar cachucha.</li>
             <li> Está permitido subir cámaras de video y de fotografía.</li>

            </ol>
               </div>
        </div>
                  <!-- columna_dos -->

     

       <!-- tercera columna -->
       
        <div class="row">
               <div class="grid_5 offset_1">
            
<img src="./images/reco_1.png" width="280" height="600" alt="recomendacion"></div>
                            
   
           </div>
        </div>
               </div>
     
            <div class="row">
         <div class="grid_9 top">
         <H2>RESERVA en ﻿info@jaliscoenglobo.com ó Lada Sin costo
            01 800 838 1848</H2>
            <span><strong>Alvaro Obregon # 10 Int 1
            Col. Centro,
            Amatitan Jalisco
            Horario Oficina
            Lunes a Viernes 9 am -2 pm  y 3-6 pm​
            Sabados 9 am a 2 pm
          </strong>
            </span>
         </div>
      </div>     
   <!-- footer star -->
      <footer>
         <hr />
         <div class="row">
            <div class="grid_6">
               <h1>Jalisco en Globo</h1>
               <ul class="square">
                  <li><a href="index.html">inicio</a></li>
                     <li><a href="nosotros.html">nosotros</a></li>
                     <li><a href="pilotos.html">pilotos</a></li>
                     <li><a href="galeria.html">galeria</a></li>
                     <li><a href="paquetes.html">paquetes</a></li>
                     <li><a href="blog.html">blog</a></li>
                     <li><a href="concejos.html">recomendaciones</a></li>    
                     <li><a href="contacto.html">contacto</a></li>
               </ul>
            </div>
            <div class="grid_3">
               <h1>Social</h1>
               <ul class="square">
                    <li><a href="https://www.facebook.com/jalisco.englobo">facebook</a></li>
                  <li><a href="https://twitter.com/JALISCOENGLOBO1">twitter</a></li>
                  <li><a href="http://www.yumping.com.mx/vuelo-en-globo/jalisco-en-globo--e19680646">bloger</a></li>
                  
                  <li><div id="TA_socialButtonRate221" class="TA_socialButtonRate">
<ul id="alNkAeF" class="TA_links ijefoFPQCh4x">
<li id="6fLyCuPkqhv9" class="gq7Q5P4Ginp">
<a target="_blank" href="https://www.tripadvisor.es/UserReviewEdit-g2372173-d7234587-Jalisco_en_Globo-Amatitan.html"><img src="http://www.tripadvisor.es/img/cdsi/img2/branding/socialWidget/ollie_transparent-21691-2.png"/></a>
</li>
</ul>
</div>
<script src="http://www.jscache.com/wejs?wtype=socialButtonRate&amp;uniq=221&amp;locationId=7234587&amp;color=green&amp;reviewCountRequested=true&amp;lang=es&amp;display_version=2"></script>
</li>
               </ul>
            </div>
            <div class="grid_3"><img src="./images/index_4.png" width="250" height="250" alt="logofooter"></div>
         </div>
      </footer>
      <!--
         footer end
         -->
     
      <script>
       var navigation = responsiveNav(".nav-collapse", {
        animate: true,                    // Boolean: Use CSS3 transitions, true or false
        transition: 284,                  // Integer: Speed of the transition, in milliseconds
        label: "Menu",                    // String: Label for the navigation toggle
        insert: "after",                  // String: Insert the toggle before or after the navigation
        customToggle: "",                 // Selector: Specify the ID of a custom toggle
        closeOnNavClick: false,           // Boolean: Close the navigation when one of the links are clicked
        openPos: "relative",              // String: Position of the opened nav, relative or static
        navClass: "nav-collapse",         // String: Default CSS class. If changed, you need to edit the CSS too!
        navActiveClass: "js-nav-active",  // String: Class that is added to <html> element when nav is active
        jsClass: "js",                    // String: 'JS enabled' class which is added to <html> element
        init: function(){},               // Function: Init callback
        open: function(){},               // Function: Open callback
        close: function(){}               // Function: Close callback
      });
    </script>

            </body>
</html>