 <!--captcha-->
           
            <script src='https://www.google.com/recaptcha/api.js'></script>
             
             <!--end-->
<!DOCTYPE html>
<html lang="es">
   <head>   
   <meta charset="UTF-8">
   <meta name="google-site-verification" content="ZCA6exoehc0ULa7A2tMTKiBudVfwJZgGXsesqRS62BA" />
   <meta name="google-site-verification" content="etyd7vaTtXmUXdjIS9YoTEfcmJgKkAauhzEsHhhMs0k" />
      <title>Contactar viajes o vuelos en globos aerostáticos en Jalisco</title>
      <meta name="description" content="Paseos en Globo sobre el paisaje Agavero muy cerca de Guadalajara en Amatitán Jalisco. Te espera una increíble aventura en globo.">
      <meta name="keywords" content="Viajes en Globo, Globo aerostatico, vuelos, paseos en globo, Jaliso paseo en globo, paseo en globo tequila jalisco, paseos find esemana, vuelos en globo mexico,HTML5,CSS,XML,JavaScript, idioma español, ">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <!-- Mobile Specific Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <script type="text/javascript">
         var browser			= navigator.userAgent;
         var browserRegex	= /(Android|BlackBerry|IEMobile|Nokia|iP(ad|hone|od)|Opera M(obi|ini))/;
         var isMobile		= false;
         if(browser.match(browserRegex)) {
         	isMobile			= true;
         	addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
         	function hideURLbar(){
         		window.scrollTo(0,1);
         	}
         }
      </script>
      <!-- CSS -->
      <link rel="stylesheet" href="includes/base.css">
      <link rel="stylesheet" href="includes/amazium.css">
      <link rel="stylesheet" href="includes/layout.css">
      <link rel="stylesheet" href="includes/style.css">
         <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	  <link href='http://fonts.googleapis.com/css?family=Roboto:100,100' rel='stylesheet' type='text/css'>
      <!-- nav resposive -->
      

    <link rel="stylesheet" href="css/responsive-nav.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/responsive-nav.js"></script>
    
      <!-- end nav resposive -->
      <!-- Favicons -->
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
      <!-- To Top scripts -->
     
      <script src="includes/smoothscroll.js" type="text/javascript" ></script>
      <script src="http://jqueryjs.googlecode.com/files/jquery-1.3.js" type="text/javascript"></script>
      <script src="includes/jquery.easing.1.3.js" type="text/javascript"></script>
      <script src="includes/jquery.ui.totop.js" type="text/javascript"></script>
      
      <script type="text/javascript">
         $(document).ready(function() {
         	$().UItoTop({ easingType: 'easeOutQuart' });
         	prependTo:'#demo1'
         });
      </script>
      
      <!-- slideshow -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css" href="css/demo.css" />
      
            <!-- end -->
            
 </head>
   <body>
     <header>
      <div class="row">
       <section class="header">
         <div class="row">
            <div class="grid_6">
               <img src="./images/logotipo.png" width="436" height="147" alt="logofooter">
               <a rel='nofollow' style='cursor:pointer;text-decoration:none;' href='https://www.yumping.com.mx/reservas--r19680646'><input type='button' style='    cursor: pointer;
    color: #FFF;
    background-color: #699C11;
    padding: 8px;
    font-size: 18px;
    float: right;
    border: 1px solid #DADADA;
    border-radius: 5px;
    margin-top: 50px;
    font-weight: bold;
    margin-left: 340px;
    position: absolute;' value='&iexcl;RESERVA DE UNA VEZ EN L&Iacute;NEA!'></a>
               <!-- 	<h1>DR . Alberto García de Alba Paniagua</h1> -->
            </div>
          
           </div>
             </section>
      </div>
       </header>
                     <!-- star nav -->
         <div class="backnav">
          <div class="row">
         
             <nav class="nav-collapse">
             
                    <ul class="square">
                     
                     <li><a href="index.html">inicio</a></li>
                     <li><a href="nosotros.html">nosotros</a></li>
                     <li><a href="pilotos.html">pilotos</a></li>
                     <li><a href="galeria.html">galeria</a></li>
                     <li><a href="paquetes.html">paquetes</a></li>
                     <li><a href="blog.html">blog</a></li>
                     <li><a href="concejos.html">recomendaciones</a></li>    
                     <li><a href="contacto.html">contacto</a></li>
                  

                    </ul>
                   
               </nav>
             </div>
            </div>
            
            <!-- end navegador -->
           <!--  MAPA GOOGLEMAPS -->
           <div>
			<ul>
			<li><div id="TA_rated332" class="TA_rated">
<ul id="q0oVt05LC3uu" class="TA_links T3XSarC5yuh">
<li id="ABTRfs" class="TQYm3ch">
<a target="_blank" href="http://www.tripadvisor.es/"><img src="http://www.tripadvisor.es/img/cdsi/img2/badges/ollie-11424-2.gif" alt="TripAdvisor"/></a>
</li>
</ul>
</div>
<script src="http://www.jscache.com/wejs?wtype=rated&amp;uniq=332&amp;locationId=7234587&amp;lang=es&amp;display_version=2"></script></li></ul></div>

                 <div class="row top">
	<div class="grid_12">
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3728.9178705787926!2d-103.727352!3d20.8350227!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842619e2c0cec65f%3A0xf12512d61f023288!2zw4FsdmFybyBPYnJlZ8OzbiAxMA!5e0!3m2!1ses!2smx!4v1402956419251" width="1200" height="290" frameborder="0" style="border:0"></iframe>
	</div>
                 </div>
            <!-- formulario -->
            <div class="row">
	<div class="grid_8 offset_3">
	  <a name="forms-tables"></a>
		<!-- <h1></h1> -->
		<div class="row">
			<div class="grid_6">
					<h3>FORMULARIO DE CONTACTO</h3>
				<div id="stylized-form">
					<form id="form" name="form" method="post" action="MailHandler.php">		
						<div class="wrapper-block">
							<label>Nombre:<span class="small-label">Añade tu apellido</span></label>
							<input type="text" name="name" id="name" />
						</div>

					   <div class="wrapper-block">
                            <label>Telefono:<br/><span class="small-label">Añade tu telefono</span></label>
                            <input type="text" name="telefono" id="telefono" />
                       </div>            
                       
                       <div class="wrapper-block">
                             <label>E-mail:<span class="small-label">Su correo electronico</span></label>
                            <input type="text"  name="mail" id="mail" />
                        </div>
						<div class="wrapper-block">
							<label for="comments">MENSAJE:<span class="small-label">escriba sus comentarios aqui</span></label>
							<textarea rows="3" cols="10" name="texto" id="texto"></textarea>
						</div>
						<div class="g-recaptcha" data-sitekey="6LfmBSUTAAAAAE3m1mjXQ6GSptlaHNEnfOmqJOpr"></div>
						<input type="submit" value="Submit" class="submit btn-form" />
						<h3><a href="avisodeprivacidad.html">Aviso de Privacidad</a></h3>

					</form>
					
				</div>
			</div>
		</div>
	</div>
            </div>
    <div class="row">
         <div class="grid_9 top">
         <H2>RESERVA en ﻿info@jaliscoenglobo.com ó Lada Sin costo
            01 800 838 1848</H2>
            <span><strong>Alvaro Obregon # 10 Int 1
            Col. Centro,
            Amatitan Jalisco
            Horario Oficina
            Lunes a Viernes 9 am -2 pm  y 3-6 pm​
            Sábados 9 am a 2 pm
          </strong>
            </span>
         </div>
      </div>
            
                   <!-- footer star -->
      <footer>
         <hr />
         <div class="row">
            <div class="grid_6">
               <h1>Jalisco en Globo</h1>
               <ul class="square">
                     <li><a href="index.html">inicio</a></li>
                     <li><a href="nosotros.html">nosotros</a></li>
                     <li><a href="pilotos.html">pilotos</a></li>
                     <li><a href="galeria.html">galeria</a></li>
                     <li><a href="paquetes.html">paquetes</a></li>
                     <li><a href="blog.html">blog</a></li>
                     <li><a href="concejos.html">recomendaciones</a></li>    
                     <li><a href="contacto.html">contacto</a></li>
                     
                </ul>
            </div>
            <div class="grid_3">
               <h1>Social</h1>
               <ul class="square">
                  <li><a href="https://www.facebook.com/jalisco.englobo">facebook</a></li>
                  <li><a href="https://twitter.com/JALISCOENGLOBO1">twitter</a></li>
                  <li><a href="http://www.yumping.com.mx/vuelo-en-globo/jalisco-en-globo--e19680646">blogger</a></li>
                  <li><div id="TA_socialButtonRate221" class="TA_socialButtonRate">
<ul id="alNkAeF" class="TA_links ijefoFPQCh4x">
<li id="6fLyCuPkqhv9" class="gq7Q5P4Ginp">
<a target="_blank" href="https://www.tripadvisor.es/UserReviewEdit-g2372173-d7234587-Jalisco_en_Globo-Amatitan.html"><img src="http://www.tripadvisor.es/img/cdsi/img2/branding/socialWidget/ollie_transparent-21691-2.png"/></a>
</li>
</ul>
</div>
<script src="http://www.jscache.com/wejs?wtype=socialButtonRate&amp;uniq=221&amp;locationId=7234587&amp;color=green&amp;reviewCountRequested=true&amp;lang=es&amp;display_version=2"></script>
</li>
                  <li></li>
               </ul>
            </div>
            <div class="grid_3"><img src="./images/index_4.png" width="250" height="250" alt="imagen"></div>
         </div>
         
      </footer>
       <script>
      var navigation = responsiveNav(".nav-collapse", {
        animate: true,                    // Boolean: Use CSS3 transitions, true or false
        transition: 284,                  // Integer: Speed of the transition, in milliseconds
        label: "Menu",                    // String: Label for the navigation toggle
        insert: "after",                  // String: Insert the toggle before or after the navigation
        customToggle: "",                 // Selector: Specify the ID of a custom toggle
        closeOnNavClick: false,           // Boolean: Close the navigation when one of the links are clicked
        openPos: "relative",              // String: Position of the opened nav, relative or static
        navClass: "nav-collapse",         // String: Default CSS class. If changed, you need to edit the CSS too!
        navActiveClass: "js-nav-active",  // String: Class that is added to <html> element when nav is active
        jsClass: "js",                    // String: 'JS enabled' class which is added to <html> element
        init: function(){},               // Function: Init callback
        open: function(){},               // Function: Open callback
        close: function(){}               // Function: Close callback
      });
    </script>

   </body>
</html>