<!DOCTYPE html>
<html lang="es">
   <head>   
   <meta charset="UTF-8">
   <meta name="google-site-verification" content="ZCA6exoehc0ULa7A2tMTKiBudVfwJZgGXsesqRS62BA" />
   <meta name="google-site-verification" content="etyd7vaTtXmUXdjIS9YoTEfcmJgKkAauhzEsHhhMs0k" />
      <title>Galería - Jalisco en Globo</title>
      <meta name="description" content="Paseos en Globo sobre el paisaje Agavero muy cerca de Guadalajara en Amatitán Jalisco. Te espera una increíble aventura en globo.">
      <meta name="keywords" content="Viajes en Globo, Globo aerostatico, vuelos, paseos en globo, Jaliso paseo en globo, paseo en globo tequila jalisco, paseos find esemana, vuelos en globo mexico,HTML5,CSS,XML,JavaScript, idioma español, ">
      <meta name="viewport" content="width=device-width, initial-scale=1">
       <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53509206-1', 'auto');
  ga('send', 'pageview');

</script>

      <title>Vuelo en Globo</title>
      <meta name="description" content="">
      <meta name="author" content="">
      <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <!-- Mobile Specific Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <script type="text/javascript">
         var browser			= navigator.userAgent;
         var browserRegex	= /(Android|BlackBerry|IEMobile|Nokia|iP(ad|hone|od)|Opera M(obi|ini))/;
         var isMobile		= false;
         if(browser.match(browserRegex)) {
         	isMobile			= true;
         	addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
         	function hideURLbar(){
         		window.scrollTo(0,1);
         	}
         }
      </script>
      <!-- CSS -->
      <link rel="stylesheet" href="includes/base.css">
      <link rel="stylesheet" href="includes/amazium.css">
      <link rel="stylesheet" href="includes/layout.css">
      <link rel="stylesheet" href="includes/style.css">
      <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Roboto:100,100' rel='stylesheet' type='text/css'>
      <!-- nav resposive -->
      <link rel="stylesheet" href="css/responsive-nav.css">
      <link rel="stylesheet" href="css/styles.css">
      <script src="js/responsive-nav.js"></script>
      <!-- end nav resposive -->
      <!-- Favicons -->
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
      <!-- To Top scripts -->
      <script src="includes/smoothscroll.js" type="text/javascript"></script>
      <script src="http://jqueryjs.googlecode.com/files/jquery-1.3.js" type="text/javascript"></script>
      <script src="includes/jquery.easing.1.3.js" type="text/javascript"></script>
      <script src="includes/jquery.ui.totop.js" type="text/javascript"></script>
      <script type="text/javascript">
         $(document).ready(function() {
         	$().UItoTop({ easingType: 'easeOutQuart' });
         	prependTo:'#demo1'
         });
      </script>
      <!-- slideshow -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css" href="css/demo.css" />
      <!-- end -->
      <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider.js"></script>
<script src="js/modernizr.js"></script>
<script type="text/javascript">
                $(window).load(function() {
  $('.flexslider').flexslider({
    animation: "slide"
  });
});

            </script>
            
  <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

  </head>
   <body>
      <header>
         <div class="row">
            <section class="header">
               <div class="row">
                  <div class="grid_6">
                     <a href="index.html">
                     <img src="./images/logotipo.png" width="436" height="147" alt="logo"></a>
                     <a rel='nofollow' style='cursor:pointer;text-decoration:none;' href='https://www.yumping.com.mx/reservas--r19680646'><input type='button' style='    cursor: pointer;
    color: #FFF;
    background-color: #699C11;
    padding: 8px;
    font-size: 18px;
    float: right;
    border: 1px solid #DADADA;
    border-radius: 5px;
    margin-top: 50px;
    font-weight: bold;
    margin-left: 340px;
    position: absolute;' value='&iexcl;RESERVA DE UNA VEZ EN L&Iacute;NEA!'></a>
               <!-- 	<h1>DR . Alberto García de Alba Paniagua</h1> -->
                  </div>
               </div>
            </section>
         </div>
      </header>
      <!-- star nav -->
      <div class="backnav">
         <div class="row">
            <nav class="nav-collapse">
               <ul class="square">
                  <li><a href="index.html">inicio</a></li>
                  <li><a href="nosotros.html">nosotros</a></li>
                  <li><a href="pilotos.html">pilotos</a></li>
                  <li><a href="galeria.html">galeria</a></li>
                  <li><a href="paquetes.html">paquetes</a></li>
                  <li><a href="blog.html">blog</a></li>
                  <li><a href="concejos.html">recomendaciones</a></li>
                  <li><a href="contacto.html">contacto</a></li>
               </ul>
            </nav>
         </div>
      </div>
      <!-- end navegador -->
      <!-- slide -->
        <div class="row">
         <div class="grid_12">
      	<div class="flexslider">
      <ul class="slides">
			<li>
			<img src="./images/gal_1.png" alt="Slide 1"/>
			</li>
			<li>
			<img src="./images/gal_2.png" alt="Slide 2"/>
			</li>
			<li>
			<img src="./images/gal_3.png" alt="Slide 3"/>
			</li>
			<li>
			<img src="./images/gal_4.png" alt="Slide 4"/>
			</li>
			<li>
			<img src="./images/gal_5.png" alt="Slide 5"/>
			</li>
			<li>
			<img src="./images/gal_6.png" alt="Slide 6"/>
			</li>
			<li>
			<img src="./images/gal_7.png" alt="Slide 7"/>
			</li>
			<li>
			<img src="./images/gal_8.png" alt="Slide 8"/>
			</li>
            <li>
			<img src="./images/gal_9.png" alt="Slide 9"/>
			</li>
            <li>
			<img src="./images/gal_10.png" alt="Slide 10"/>
			</li>
           <!--
 <li>
			<img src="./images/gal_11.png" alt="Slide 11"/>
			</li>
           <li>
			<img src="./images/gal_12.png" alt="Slide 12"/>
			</li>
-->
<!--
			 <li>
			<iframe src="//player.vimeo.com/video/72007239" width="600" height="338" frameborder="0" alt="Slide 13" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>  
			</li>
-->

		</ul>
	</div>

        </div>
        </div>
      <!-- end slide -->
       <!--
  <div class="row top">
         <div class="grid_8 offset_3">
            <iframe src="//player.vimeo.com/video/72007239" width="600" height="392" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>      
          </div>
            </div>
-->
            
      <!-- galeria end -->
      <div class="row">
         <div class="grid_9 top">
         <H2>RESERVA en ﻿info@jaliscoenglobo.com ó Lada Sin costo
            01 800 838 1848</H2>
            <span><strong>Alvaro Obregon # 10 Int 1
            Col. Centro,
            Amatitan Jalisco
            Horario Oficina
            Lunes a Viernes 9 am -2 pm  y 3-6 pm​
            Sabados 9 am a 2 pm
          </strong>
            </span>
         </div>
      </div>
      <!-- footer star -->
      <footer>
         <hr />
         <div class="row">
            <div class="grid_6">
               <h1>Jalisco en Globo</h1>
               <ul class="square">
                  <li><a href="index.html">inicio</a></li>
                  <li><a href="nosotros.html">nosotros</a></li>
                  <li><a href="pilotos.html">pilotos</a></li>
                  <li><a href="galeria.html">galeria</a></li>
                  <li><a href="paquetes.html">paquetes</a></li>
                  <li><a href="blog.html">blog</a></li>
                  <li><a href="concejos.html">recomendaciones</a></li>
                  <li><a href="contacto.html">contacto</a></li>
               </ul>
            </div>
            <div class="grid_3">
               <h1>Social</h1>
               <ul class="square">
                  <li><a href="https://www.facebook.com/jalisco.englobo">facebook</a></li>
                  <li><a href="https://twitter.com/JALISCOENGLOBO1">twitter</a></li>
                  <li><a href="http://www.yumping.com.mx/vuelo-en-globo/jalisco-en-globo--e19680646">bloger</a></li>
                  <li><div id="TA_socialButtonRate221" class="TA_socialButtonRate">
<ul id="alNkAeF" class="TA_links ijefoFPQCh4x">
<li id="6fLyCuPkqhv9" class="gq7Q5P4Ginp">
<a target="_blank" href="https://www.tripadvisor.es/UserReviewEdit-g2372173-d7234587-Jalisco_en_Globo-Amatitan.html"><img src="http://www.tripadvisor.es/img/cdsi/img2/branding/socialWidget/ollie_transparent-21691-2.png"/></a>
</li>
</ul>
</div>
<script src="http://www.jscache.com/wejs?wtype=socialButtonRate&amp;uniq=221&amp;locationId=7234587&amp;color=green&amp;reviewCountRequested=true&amp;lang=es&amp;display_version=2"></script>
</li>
               </ul>
            </div>
            <div class="grid_3"><img src="./images/index_4.png" width="250" height="250"></div>
         </div>
      </footer>
      <script>
         var navigation = responsiveNav(".nav-collapse", {
           animate: true,                    // Boolean: Use CSS3 transitions, true or false
           transition: 284,                  // Integer: Speed of the transition, in milliseconds
           label: "Menu",                    // String: Label for the navigation toggle
           insert: "after",                  // String: Insert the toggle before or after the navigation
           customToggle: "",                 // Selector: Specify the ID of a custom toggle
           closeOnNavClick: false,           // Boolean: Close the navigation when one of the links are clicked
           openPos: "relative",              // String: Position of the opened nav, relative or static
           navClass: "nav-collapse",         // String: Default CSS class. If changed, you need to edit the CSS too!
           navActiveClass: "js-nav-active",  // String: Class that is added to <html> element when nav is active
           jsClass: "js",                    // String: 'JS enabled' class which is added to <html> element
           init: function(){},               // Function: Init callback
           open: function(){},               // Function: Open callback
           close: function(){}               // Function: Close callback
         });
      </script>
   </body>
</html>