﻿<!DOCTYPE html>
<html lang="es">
   <head>   
   <meta charset="UTF-8">
   <meta name="google-site-verification" content="ZCA6exoehc0ULa7A2tMTKiBudVfwJZgGXsesqRS62BA" />
   <meta name="google-site-verification" content="etyd7vaTtXmUXdjIS9YoTEfcmJgKkAauhzEsHhhMs0k" />
      <title>Jalisco en Globo</title>
      <meta name="description" content="Paseos en Globo sobre el paisaje Agavero muy cerca de Guadalajara en Amatitán Jalisco. Te espera una increíble aventura en globo.informes en info@jaliscoenglobo.com ó Lada Sin costo 01 800 838 1848">
      <meta name="keywords" content="Viajes en Globo, Globo aerostático, vuelos, paseos en globo, Jalisco paseo en globo, paseo en globo tequila jalisco, paseos fin de semana, vuelos en globo mexico,festival del globo, HTML5,CSS,XML,JavaScript, idioma español, ">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53509206-1', 'auto');
  ga('send', 'pageview');

</script>
      <!-- Favicons -->
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
      
      <meta name="description" content="Paseos en Globo sobre el paisaje Agavero muy cerca de Guadalajara en Amatitán Jalisco. Te espera una increíble aventura en globo.informes en info@jaliscoenglobo.com ó Lada Sin costo 01 800 838 1848" />
      <link rel="stylesheet"  href="css/main.css" />
      <link rel="stylesheet"  href="css/cs.media.css" />
      <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Roboto:100,100' rel='stylesheet' type='text/css'>
      <!-- <script src="js/modernizr.custom.37797.js"></script>  -->
      <!-- Grab Google CDN's jQuery. fall back to local if necessary --> 
      <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>  -->
      <script>!window.jQuery && document.write('<script src="/js/jquery-1.6.1.min.js"><\/script>')</script>
      <script async src="js/parallax.js"></script>

   </head>
   <body>    
      <div id="wrapper">
         <header id="branding">
            <h1><a href="index.html"><img src="img2/logo.png" alt="logo%20"></a></h1>
			<a rel='nofollow' style='cursor:pointer;text-decoration:none;' href='https://www.yumping.com.mx/reservas--r19680646'><input type='button' style='    cursor: pointer;
    color: #FFF;
    background-color: #699C11;
    padding: 8px;
    font-size: 18px;
    float: right;
    border: 1px solid #DADADA;
    border-radius: 5px;
    margin-top: -86px;
    font-weight: bold;
    margin-right: 180px;' value='¡RESERVA DE UNA VEZ EN LÍNEA!'></a>         </header>

         <nav id="primary">
            <ul>
               <li>
                  <h1>PAQUETES</h1>
                  <a class="manned-flight" href="#manned-flight">View</a>
               </li>
               <li>
                  <h1>CONSEJOS</h1>
                  <a class="frameless-parachute" href="#frameless-parachute">View</a>
               </li>
               <li>
                  <h1>PILOTOS</h1>
                  <a class="english-channel" href="#english-channel">View</a>
               </li>
               <li>
                  <h1>VIDEO</h1>
                  <a class="video" href="#video">View</a>
               </li>
               <li>
                  <h1>GALERIA</h1>
                  <a class="galeria" href="#galeria">View</a>
               </li>
               <li>
                  <h1>CONTACTO</h1>
                  <a class="about" href="#about">View</a>
               </li>
            </ul>
         </nav>
        <div class="row">
         <div id="content">
            <article id="manned-flight">
               <h1><a href="nosotros.html">VUELA CON NOSOTROS</a></h1>
               <p>¡LA MEJOR EXPERIENCIA DE TU VIDA!</p>
               <nav class="next-prev">
                  <hr />
                  <a class="next frameless-parachute" href="#frameless-parachute">Next</a>
               </nav>
            </article>
            <article id="frameless-parachute">
               <h1><a href="paquetes.html">PAQUETES</a></h1>
               <p>¡COMIENZA LA AVENTURA!</p>
               <nav class="next-prev">
                  <a class="prev manned-flight" href="#manned-flight">Prev</a>
                  <hr />
                  <a class="next english-channel" href="#english-channel">Next</a>
               </nav>
            </article>
            <article id="english-channel">
               <h1><a href="pilotos.html">PILOTOS</a></h1>
               <p>CONOCE A LOS PROFESIONALES</p>
               <nav class="next-prev">
                  <a class="prev frameless-parachute" href="#frameless-parachute">Prev</a>
                  <hr />
                  <a class="next galeria" href="#galeria">Next</a>
               </nav>
            </article>
            <article id="galeria">
               <h1><a href="galeria.html">GALERIA</a></h1>
               <p>VISTA UNICA DEL HERMOSO PAISAJE AGAVERO</p>
               <nav class="next-prev">
                  <a class="prev english-channel" href="#english-channel">Prev</a>
                  <hr />
                  <a class="next video" href="#video">Next</a>
               </nav>
            </article>
            <article id="video">
               <h1><a href="concejos.html">CONSEJOS</a></h1>
               <p>NUESTRAS RECOMENDACIONES</p>
               <nav class="next-prev">
                  <a class="prev galeria" href="#galeria">Prev</a>
                  <hr />
                  <a class="next about" href="#about">Next</a>
               </nav>
            </article>
            <article id="about">
               <h1><a href="contacto.html">CONTACTO</a></h1>
               <p><a href="contacto.html">
                  </a>
               </p>
               <nav class="next-prev">
                  <a class="prev english-channel" href="#english-channel">Prev</a>
                  <hr />
               </nav>
            </article>
         </div>
         <!-- Parallax foreground -->
         <div id="parallax-bg3">
            <a href="nosotros.html"><img id="bg3-1" src="img/balloon35.png" width="529" height="757" alt="Montgolfier hot air balloon"/></a>
            <a href="paquetes.html"><img id="bg3-2" src="img/balloon345.png" width="446" height="713" alt="Frameless parachute"/></a>
            <a href="pilotos.html"><img id="bg3-3" src="img/balloon3.png" width="446" height="713" alt="Blanchard's air balloon"/></a>            
            <a href="galeria.html"><img id="bg3-45" src="img/balloon2.png" width="603" height="583" alt="Blanchard's air balloon"/></a> 
            <a href="contacto.html"><img id="bg3-4" src="img/ground.png" width="1104" height="1000" alt="Landscape with trees and cows"/></a>
            <a href="concejos.html"><img id="bg3-5" src="img/balloon.png" width="500" height="700" alt="Landscape with trees and cows"/></a>
         </div>
         <!-- Parallax  midground clouds -->
         <div id="parallax-bg2">
            <img id="bg2-1" src="img/cloud-lg1.png" alt="cloud"/>
            <img id="bg2-2" src="img/cloud-lg1.png" alt="cloud"/>
            <img id="bg2-3" src="img/cloud-lg1.png" alt="cloud"/>
            <img id="bg2-4" src="img/cloud-lg1.png" alt="cloud"/>
            <img id="bg2-5" src="img/cloud-lg1.png" alt="cloud"/>
            <img id="bg2-6" src="img/cloud-lg1.png" alt="cloud"/>
            <img id="bg2-7" src="img/cloud-lg1.png" alt="cloud"/>
            <img id="bg2-8" src="img/cloud-lg1.png" alt="cloud"/>
            <img id="bg2-9" src="img/cloud-lg1.png" alt="cloud"/>
         </div>
         <!-- Parallax  background clouds -->
         <div id="parallax-bg1">
            <img id="bg1-1" src="img/cloud-lg2.png" alt="cloud"/>
            <img id="bg1-2" src="img/cloud-lg2.png" alt="cloud"/>
            <img id="bg1-3" src="img/cloud-lg2.png" alt="cloud"/>
            <img id="bg1-4" src="img/cloud-lg2.png" alt="cloud"/>
            <img id="bg1-5" src="img/cloud-lg2.png" alt="cloud"/>
            <img id="bg1-6" src="img/cloud-lg2.png" alt="cloud"/>
            <img id="bg1-7" src="img/cloud-lg2.png" alt="cloud"/>
            <img id="bg1-8" src="img/cloud-lg2.png" alt="cloud"/>
         </div>
      </div>
      </div>
   </body>
</html>