<!DOCTYPE html>
<html lang="es">
   <head>   
   <meta charset="UTF-8">
   <meta name="google-site-verification" content="ZCA6exoehc0ULa7A2tMTKiBudVfwJZgGXsesqRS62BA" />
   <meta name="google-site-verification" content="etyd7vaTtXmUXdjIS9YoTEfcmJgKkAauhzEsHhhMs0k" />
      <title>Nosotros - Jalisco en Globo</title>
      <meta name="description" content="Paseos en Globo sobre el paisaje Agavero muy cerca de Guadalajara en Amatitán Jalisco. Te espera una increíble aventura en globo.">
      <meta name="keywords" content="Viajes en Globo, Globo aerostatico, vuelos, paseos en globo, Jaliso paseo en globo, paseo en globo tequila jalisco, paseos find esemana, vuelos en globo mexico,HTML5,CSS,XML,JavaScript, idioma español, ">
      <meta name="viewport" content="width=device-width, initial-scale=1">
       <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53509206-1', 'auto');
  ga('send', 'pageview');

</script>

      <title>Vuelo en Globo</title>
      <meta name="description" content="">
      <meta name="author" content="">
      <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <!-- Mobile Specific Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <script type="text/javascript">
         var browser      = navigator.userAgent;
         var browserRegex = /(Android|BlackBerry|IEMobile|Nokia|iP(ad|hone|od)|Opera M(obi|ini))/;
         var isMobile   = false;
         if(browser.match(browserRegex)) {
          isMobile      = true;
          addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
          function hideURLbar(){
            window.scrollTo(0,1);
          }
         }
      </script>
      <!-- CSS -->
      <link rel="stylesheet" href="includes/base.css">
      <link rel="stylesheet" href="includes/amazium.css">
      <link rel="stylesheet" href="includes/layout.css">
      <link rel="stylesheet" href="includes/style.css">
      <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Roboto:100,100' rel='stylesheet' type='text/css'>
      <!-- nav resposive -->
      <link rel="stylesheet" href="css/responsive-nav.css">
      <link rel="stylesheet" href="css/styles.css">
      <script src="js/responsive-nav.js"></script>
      <!-- end nav resposive -->
      <!-- Favicons -->
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
      <!-- To Top scripts -->
      <script src="includes/smoothscroll.js" type="text/javascript"></script>
      <script src="http://jqueryjs.googlecode.com/files/jquery-1.3.js" type="text/javascript"></script>
      <script src="includes/jquery.easing.1.3.js" type="text/javascript"></script>
      <script src="includes/jquery.ui.totop.js" type="text/javascript"></script>
      <script type="text/javascript">
         $(document).ready(function() {
          $().UItoTop({ easingType: 'easeOutQuart' });
          prependTo:'#demo1'
         });
      </script>
      <!-- slideshow -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css" href="css/demo.css" />
      <!-- end -->
      <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider.js"></script>
<script src="js/modernizr.js"></script>
<script type="text/javascript">
                $(window).load(function() {
  $('.flexslider').flexslider({
    animation: "slide"
  });
});

            </script>
            
  <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

  </head>
   <body>
      <header>
         <div class="row">
            <section class="header">
               <div class="row">
                  <div class="grid_6">
                     <a href="index.html">
                     <img src="./images/logotipo.png" width="436" height="147" alt="logo"></a>
                       <a rel='nofollow' style='cursor:pointer;text-decoration:none;' href='https://www.yumping.com.mx/reservas--r19680646'><input type='button' style='    cursor: pointer;
    color: #FFF;
    background-color: #699C11;
    padding: 8px;
    font-size: 18px;
    float: right;
    border: 1px solid #DADADA;
    border-radius: 5px;
    margin-top: 50px;
    font-weight: bold;
    margin-left: 340px;
    position: absolute;' value='&iexcl;RESERVA DE UNA VEZ EN L&Iacute;NEA!'></a>
                     <!--   <h1>DR . Alberto García de Alba Paniagua</h1> -->
                  </div>
               </div>
            </section>
         </div>
      </header>
      <!-- star nav -->
      <div class="backnav">
         <div class="row">
            <nav class="nav-collapse">
               <ul class="square">
                  <li><a href="index.html">inicio</a></li>
                  <li><a href="nosotros.html">nosotros</a></li>
                  <li><a href="pilotos.html">pilotos</a></li>
                  <li><a href="galeria.html">galeria</a></li>
                  <li><a href="paquetes.html">paquetes</a></li>
                  <li><a href="blog.html">blog</a></li>
                  <li><a href="concejos.html">recomendaciones</a></li>
                  <li><a href="contacto.html">contacto</a></li>
               </ul>
            </nav>
         </div>
      </div>
      <!-- slide -->
      <!-- java de texto escondido star -->
      <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
      <script type="text/javascript"></script>
      <script type="text/javascript">
         $(document).ready(function(){
                  $("dt").css({
             'cursor':'pointer'});
                 $("dd").hide();
           $("dt").click(function(event){
                  var desplegable = $(this).next();
                  $('dd').not(desplegable).slideUp('fast');
                   desplegable.slideToggle('fast');
                   event.preventDefault();
                   })
             });
      </script>
      <!-- texto escondido end -->
      <!-- slide end -->
      <div class="row">
         <div class="grid_12">
            <hr>
            <h1>Vuela con nosotros</h1>
            <div class="grid_4"><img src="./images/quienes_somos.png" width="300" height="300" alt="quienessomos"></div>
            <p>
               Somos una empresa cien por ciento mexicana que se creó en el 2010 con el propósito de convertir nuestro trabajo en un producto turístico de alta promoción para el estado de Jalisco.
               Este producto se desarrolla en el Paisaje Agavero de Amatitán, Jalisco realizando paseos en globo aerostático. Esta zona fue elegida estratégicamente por su belleza incomparable, por su valor histórico, porque el paisaje fue nombrado patrimonio Cultural de la Humidad por la UNESCO en 2006 y por la cercanía a Guadalajara y la zona conurbada, estando tan sólo a 30 min. En el ramo publicitario y en aviación tenemos más de 30 años de experiencia, por lo que ofrecemos a nuestros clientes confiabilidad y seguridad en todas nuestras operaciones.
            </p>
            <!--
               <div class="row">
                           <div class="grid_8"><dl><dt><span class="example">leer más</span></dt><dd>
                           <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></dd></dl></div></div>
               -->
            <!-- <div class="grid_1"><a href="#"><span class="example">leer más</a></span></div> -->
            <div class="row">
               <div class="grid_6">
                  <h1>Noticias</h1>
                  <ul class="circle">
                    <!--  <li><a href="http://www.teknologeek.com/2010/11/20/festival-del-globo-en-leon-guanajuato-y-en-amatitan-jalisco-del-18-al-21-de-noviembre-2010/">Festival del Globo en León, Guanajuato y Amatitan, Jalisco del 18 al 21 de Noviembre 2010</a></li> -->
                     <li><a href="http://www.informador.com.mx/suplementos/2013/453914/6/amatitan-entre-globos-y-agaves.htm">Amatitán, entre globos y agaves</a></li>
                     <li><a href="http://www.ocioenlinea.com/contenido/festival-internacional-de-globos-en-el-paisaje-agaveroamatit%C3%A1n-jalisco">Festival Internacional en el Paisaje Agavero/Amatitan Jalisco</a></li>
                     <li><a href="http://noticiasdelgobiernodejalisco.blogspot.mx/2011/01/la-ruta-en-globo-en-el-dia-del-amor-y.html">La Ruta en Globo, en el día del amor y la amistad</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="grid_12">
            <hr>
            <h2>Nuestro Compromiso es la Excelencia</h2>
         </div>
      </div>
      <div class="row base">
         <div class="grid_12">
            <!-- <span class="example"> -->
            <p>
               Nuestra filosofía es brindar una atención de Calidad, con Calidez, Ética y Responsabilidad logrando así la completa satisfacción del pasajero.<br>
               La perfección es una realidad y en Jalisco en Globo valora la importancia de satisfacer las necesidades de sus pasajeros aplicando sus habilidades y conjuntando ciencia, arte y conocimientos a la vanguardia. Mediante la combinación de un sitio agradable, cómodo y seguro, así como también la atención individualizada y una orientación práctica.
               Somos un equipo de profesionales que hará lo que sea necesario, para lograr que su experiencia en su viaje sea tan placentera y cómoda como usted lo había deseado.
               <!-- </span> -->
            </p>
         </div>
         <!--
            <div class="row">
                        <div class="grid_12"><dl><dt><span class="example">leer más</span></dt><dd>
                        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></dd></dl></div></div>
            -->
      </div>
      <div class="row">
         <div class="grid_6"><a href="concejos.html"><span class="example">RECOMENDACIONES<br><img src="./images/index_1.png" width="500" height="300" alt="recomendacon"></span></a></div>
         <div class="grid_6"><a href="galeria.html"><span class="example">GALERIA<br><img src="./images/index_2.png" width="500" height="300" alt="galeria"></span></a></div>
      </div>
      <div class="row">
         <h2>Amatitan Jalisco & Preguntas Frecuentes</h2>
         <hr>
         <div class="grid_6">
            <span class="example">Amatitan Jalisco<br><img src="./images/index_3.png" width="500" height="300" alt="amatitan"></span>
            <p>Amatitán significa "Pequeño bosque de amates". Sus primeros pobladores eran indígenas nahuatlacas, que se establecieron en el cerro del Chiquihuitillo y se disputaban sus dominios con otros grupos indígenas; según la leyenda estos indígenas tenían un dios que llamaban Titán, al llegar los españoles los indígenas les decían que no podían llamar a otro dios y expresaban "indio ama Titán", por lo que el lugar adquirió el nombre de Amatitán.</p>
            <div class="grid_1"><a href="http://www.amatitan.jalisco.gob.mx/index.html"><span class="example">leer más</span></a></div>
         </div>
         <div class="grid_6">
            <span class="example">consejos</span>
            <ul class="circle">
               <li>Siempre ponemos como prioridad la seguridad del pasajero.</li>
               <li>Si el pasajero no llega a la hora señalada, perderá su lugar sin derecho a reembolso ni reprogramación.</li>
               <li>A cada usuario se le pedirá que nos proporcione su edad y peso, esta información debe de ser real y no aproximada, debido a que cada día se hace el peso y balance de cada globo pues cada globo tiene un peso máximo de despegue y un peso mínimo.</li>
               <li>En caso de que el usuario haya proporcionado esta información falsa, perderá su lugar sin derecho a reembolso ni reprogramación,
                  ( nos reversamos el derecho a pesar a cada usuario antes de subir al globo. )
               </li>
               <li>Usuarios con un peso mayor a 95 kilogramos deberán pagar un sobreprecio de $1,000.00.
                  Nos reservamos el derecho de admisión.
               </li>
               <li>¿No presentarse en estado de ebriedad, puede ser causante de perder su paseo sin derecho a reembolso.</li>
               <li>El vuelo se puede recalendarizar si el cliente lo solicita, siempre y cuando se nos notifique mínimo 72 horas antes de la realización del paseo, de lo contrario se perderá el derecho a reprogramación y reembolso.</li>
            </ul>
            <div class="grid_1"><a href="concejos.html"><span class="example">leer más</span></a></div>
         </div>
      </div>
         <div class="row">
         <div class="grid_9 top">
         <H2>RESERVA en ﻿info@jaliscoenglobo.com ó Lada Sin costo
            01 800 838 1848</H2>
            <span><strong>Alvaro Obregon # 10 Int 1
            Col. Centro,
            Amatitan Jalisco
            Horario Oficina
            Lunes a Viernes 9 am -2 pm  y 3-6 pm​
            Sabados 9 am a 2 pm
          </strong>
            </span>
         </div>
      </div>      
      <!-- footer star -->
      <footer>
         <hr />
         <div class="row">
            <div class="grid_3">
               <h1>Jalisco en Globo</h1>
               <ul class="square">
                  <li><a href="index.html">inicio</a></li>
                  <li><a href="nosotros.html">nosotros</a></li>
                  <li><a href="pilotos.html">pilotos</a></li>
                  <li><a href="galeria.html">galeria</a></li>
                  <li><a href="paquetes.html">paquetes</a></li>
                  <li><a href="blog.html">blog</a></li>
                  <li><a href="concejos.html">recomendaciones</a></li>
                  <li><a href="contacto.html">contacto</a></li>
               </ul>
            </div>
              <div class="grid_3">
               <h1>Social</h1>
               <ul class="square">
                  <li><a href="https://www.facebook.com/jalisco.englobo">facebook</a></li>
                  <li><a href="https://twitter.com/JALISCOENGLOBO1">twitter</a></li>
                  <li><a href="http://www.yumping.com.mx/vuelo-en-globo/jalisco-en-globo--e19680646">bloger</a></li>
                  <li><div id="TA_socialButtonRate221" class="TA_socialButtonRate">
<ul id="alNkAeF" class="TA_links ijefoFPQCh4x">
<li id="6fLyCuPkqhv9" class="gq7Q5P4Ginp">
<a target="_blank" href="https://www.tripadvisor.es/UserReviewEdit-g2372173-d7234587-Jalisco_en_Globo-Amatitan.html"><img src="http://www.tripadvisor.es/img/cdsi/img2/branding/socialWidget/ollie_transparent-21691-2.png"/></a>
</li>
</ul>
</div>
<script src="http://www.jscache.com/wejs?wtype=socialButtonRate&amp;uniq=221&amp;locationId=7234587&amp;color=green&amp;reviewCountRequested=true&amp;lang=es&amp;display_version=2"></script>
</li>

               </ul>
               
            </div>
             <div class="grid_6">
            <div id="TA_ssnarrowcollectreview870" class="TA_ssnarrowcollectreview">
<ul id="FEZ3yngPuv" class="TA_links zZoEd6pF38b">
<li id="c4qL27hTq" class="L7BYkq4cLhw">
<a target="_blank" href="http://www.tripadvisor.es/"><img src="https://www.tripadvisor.es/img/cdsi/img2/branding/150_logo-16124-2.png" alt="TripAdvisor"/></a>
</li>
</ul>
</div>
<script src="http://www.jscache.com/wejs?wtype=ssnarrowcollectreview&amp;uniq=870&amp;locationId=7234587&amp;lang=es&amp;border=true&amp;display_version=2"></script>
            </div>

            <!--

            <div class="grid_3"><img src="./images/index_4.png" width="250" height="250" alt="logofooter"></div>
-->
         </div>
      </footer>
      <script>
         var navigation = responsiveNav(".nav-collapse", {
           animate: true,                    // Boolean: Use CSS3 transitions, true or false
           transition: 284,                  // Integer: Speed of the transition, in milliseconds
           label: "Menu",                    // String: Label for the navigation toggle
           insert: "after",                  // String: Insert the toggle before or after the navigation
           customToggle: "",                 // Selector: Specify the ID of a custom toggle
           closeOnNavClick: false,           // Boolean: Close the navigation when one of the links are clicked
           openPos: "relative",              // String: Position of the opened nav, relative or static
           navClass: "nav-collapse",         // String: Default CSS class. If changed, you need to edit the CSS too!
           navActiveClass: "js-nav-active",  // String: Class that is added to <html> element when nav is active
           jsClass: "js",                    // String: 'JS enabled' class which is added to <html> element
           init: function(){},               // Function: Init callback
           open: function(){},               // Function: Open callback
           close: function(){}               // Function: Close callback
         });
      </script>
   </body>
</html>