<script src='https://www.google.com/recaptcha/api.js'></script>
<!DOCTYPE html>
<html lang="es">
   <head>   
   <meta charset="UTF-8">
   <meta name="google-site-verification" content="ZCA6exoehc0ULa7A2tMTKiBudVfwJZgGXsesqRS62BA" />
   <meta name="google-site-verification" content="etyd7vaTtXmUXdjIS9YoTEfcmJgKkAauhzEsHhhMs0k" />
      <title>Paquetes de vuelos en globo en Jalisco México</title>
      <meta name="description" content="Paseos en Globo sobre el paisaje Agavero muy cerca de Guadalajara en Amatitán Jalisco. Te espera una increíble aventura en globo.">
      <meta name="keywords" content="Viajes en Globo, Globo aerostatico, vuelos, paseos en globo, Jaliso paseo en globo, paseo en globo tequila jalisco, paseos find esemana, vuelos en globo mexico,HTML5,CSS,XML,JavaScript, idioma español, ">
      <meta name="viewport" content="width=device-width, initial-scale=1">
       <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53509206-1', 'auto');
  ga('send', 'pageview');

</script>

      <title>Vuelo en Globo</title>
      <meta name="description" content="">
      <meta name="author" content="">
      <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <!-- Mobile Specific Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <script type="text/javascript">
         var browser			= navigator.userAgent;
         var browserRegex	= /(Android|BlackBerry|IEMobile|Nokia|iP(ad|hone|od)|Opera M(obi|ini))/;
         var isMobile		= false;
         if(browser.match(browserRegex)) {
         	isMobile			= true;
         	addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
         	function hideURLbar(){
         		window.scrollTo(0,1);
         	}
         }
      </script>
      <!-- CSS -->
      <link rel="stylesheet" href="includes/base.css">
      <link rel="stylesheet" href="includes/amazium.css">
      <link rel="stylesheet" href="includes/layout.css">
      <link rel="stylesheet" href="includes/style.css">
      <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Roboto:100,100' rel='stylesheet' type='text/css'>
      <!-- nav resposive -->
      <link rel="stylesheet" href="css/responsive-nav.css">
      <link rel="stylesheet" href="css/styles.css">
      <script src="js/responsive-nav.js"></script>
      <!-- end nav resposive -->
      <!-- Favicons -->
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
      <!-- To Top scripts -->
      <script src="includes/smoothscroll.js" type="text/javascript"></script>
      <script src="http://jqueryjs.googlecode.com/files/jquery-1.3.js" type="text/javascript"></script>
      <script src="includes/jquery.easing.1.3.js" type="text/javascript"></script>
      <script src="includes/jquery.ui.totop.js" type="text/javascript"></script>
      <script type="text/javascript">
         $(document).ready(function() {
         	$().UItoTop({ easingType: 'easeOutQuart' });
         	prependTo:'#demo1'
         });
      </script>
      <!-- slideshow -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css" href="css/demo.css" />
      <!-- end -->
      <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider.js"></script>
<script src="js/modernizr.js"></script>
<script type="text/javascript">
                $(window).load(function() {
  $('.flexslider').flexslider({
    animation: "slide"
  });
});

            </script>
            
  <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

  </head>
   <body>
      <header>
         <div class="row">
            <section class="header">
               <div class="row">
                  <div class="grid_6">
                     <a href="index.html">
                     <img src="./images/logotipo.png" width="436" height="147" alt="logo"></a>
                       <a rel='nofollow' style='cursor:pointer;text-decoration:none;' href='https://www.yumping.com/reservas--r19680646'><input type='button' style='    cursor: pointer;
    color: #FFF;
    background-color: #699C11;
    padding: 8px;
    font-size: 18px;
    float: right;
    border: 1px solid #DADADA;
    border-radius: 5px;
    margin-top: 50px;
    font-weight: bold;
    margin-left: 340px;
    position: absolute;' value='&iexcl;RESERVA DE UNA VEZ EN L&Iacute;NEA!'></a>
                     <!-- 	<h1>DR . Alberto García de Alba Paniagua</h1> -->
                  </div>
               </div>
            </section>
         </div>
      </header>
      <!-- star nav -->
      <div class="backnav">
         <div class="row">
            <nav class="nav-collapse">
               <ul class="square">
                  <li><a href="index.html">inicio</a></li>
                  <li><a href="nosotros.html">nosotros</a></li>
                  <li><a href="pilotos.html">pilotos</a></li>
                  <li><a href="galeria.html">galeria</a></li>
                  <li><a href="paquetes.html">paquetes</a></li>
                  <li><a href="blog.html">blog</a></li>
                  <li><a href="concejos.html">recomendaciones</a></li>
                  <li><a href="contacto.html">contacto</a></li>
               </ul>
            </nav>
         </div>
      </div>
      <!-- slide -->
      <!-- slide end -->
<!--       promociones del mes de septiembre -->
<!--
<div class="row">
         <div class="grid_12">
         
            <h1>PROMOCIONES</h1>
            	<div class="flexslider">
      <ul class="slides">
            <li><img src="./images/segunda.jpg"  alt="Slide 1"></li>
      </ul>
        
         </div>
</div>
</div>  

-->
<!-- promocion -->
   <!-- <div class="row">
         <div class="grid_12">
            <h1>PAQUETES</h1>
                        
            <div class="grid_4"><img src="./images/navidad.jpg" width="300" height="300" alt="paquetes"></div>
            <h1>PROMOCIÓN DÍA DE REYES EN VUELOS PANORÁMICOS</h1>
            <H2>$1,400 POR PERSONA</H2>
            <p>Precio regular $2,200</p>
            <p>valida del 02 al 06 de Enero 2016.</p>
            <p>Vuelo Panorámico es un vuelo en donde se comparte el globo con otros pasajeros.</p>
               El precio incluye:<br>
               Vuelo de 45 a 60 min aproximadamente,
               Brindis y ceremonia de vuelo<br>
               Desayuno buffette y un recorrido en la fabrica Amatitense "El Fogonero" para conocer el proceso de la elaboración del tequila..<br>
           
            </p>
                     </div>
      </div>
-->

    
 <div class="row">
         <div class="grid_12">
            <h1>PAQUETES</h1>
            
            <div class="grid_4"><img src="./images/paquete_1.png" width="300" height="300" alt="paquetes"></div>
            <h1>Vuelo Panorámico</h1>
            <p><strong> Es un vuelo en donde se comparte el globo con otros pasajeros.<br>
               $2,200.00 (Viernes, sábado y domingo) por persona por persona en el vuelo por la mañana.</strong></p><br>
            <p><strong>$1,890.00 (Lunes a jueves) por persona en el vuelo por la mañana.</strong></p>
               El precio incluye:<br>
               Vuelo de mínimo 45 minutos a 60 minutos aproximadamente.<br>
               Tradicional brindis y ceremonia de vuelo.<br>
               Desayuno buffet mexicano.<br>
               Visita a la fábrica de tequila EL FOGONERO para degustar y conocer el  proceso de la elaboración del tequila.<br>
           
            </p>
                     </div>
      </div>

      <!-- primero end -->
      <div class="row">
         <div class="grid_12">
            <!--   <h1>AVI SORN. Eslovenia.</h1> -->
            <hr>
            <div class="grid_4"><img src="./images/paquete_2.png" width="300" height="300" alt="paquetes"></div>
             <h1>Empresarial</h1>
            <p><strong>$1,870.00 por persona (Mínimo 8 personas).
               El precio incluye:</strong></p>	 
               <p>Vuelo de mínimo 45 minutos a 60 minutos aproximadamente.<br>
               Brindis con vino espumoso durante el vuelo o bien un cocktail sin alcohol.<br>
               Tradicional brindis y ceremonia de vuelo al aterrizar.<br>
               Certificado de vuelo (puede ir personalizado con el logotipo de la empresa)<br>
               Desayuno buffet mexicano.<br>Visita a la fábrica de tequila EL FOGONERO para degustar y conocer el proceso de la elaboración del tequila.<br>
               Colocación de una manta con mención del evento.
            </p>
            <!--  <div class="grid_1"><a href="#"><span class="example">leer más</a></span></div> -->
           
         </div>
      </div>
      <!-- segundo end -->
      <div class="row">
         <div class="grid_12">
            <hr>
            <div class="grid_4"><img src="./images/paquete_3.png" width="300" height="300" alt="paquetes"></div>
            <h1>Vuelo Privado</h1>
            <p>
               <strong> Este vuelo es ideal para celebraciones de aniversario, cumpleaños, para pedir matrimonio, etc.</strong></p>  
               <p> En este tipo de vuelo van a bordo del globo solamente la pareja y el piloto.<br>
               Precio $7,500.00 entre semana y $8,800 fin de semana por pareja.<br>
               El precio incluye:<br>
               Vuelo de 45 a 60 minutos aproximadamente.<br>
               Brindis con vino espumoso durante el vuelo.<br>
               Tradicional brindis y ceremonia de vuelo.<br>
               Colocación de una manta ‘’Te quieres casar conmigo’’. ‘’Feliz Aniversario’’. ‘’Te amo’’, etc.<br>
               Desayuno buffet mexicano.<br>
               Visita a la fábrica de tequila EL FOGONERO para degustar y conocer el  proceso de la elaboración del tequila.<br>
               Colocación de una manta ‘’Te quieres casar conmigo’’. ‘’Feliz cumpleaños’’. ‘’Te amo’’.<br>
          
            </p>
         </div>
      </div>
      <!-- formulario -->
            <div class="row">
	<div class="grid_8 offset_3">
	  <a name="forms-tables"></a>
		<!-- <h1></h1> -->
		<div class="row">
			<div class="grid_6">
				<h3>DEJANOS TUS DATOS, RECIBE MAS INFORMES Y PROMOCIONES</h3>
				
				<div id="stylized-form">
					<form id="form" name="form" method="post" action="MailHandler.php">		
						<div class="wrapper-block">
							<label>Nombre:<span class="small-label">Añade tu apellido</span></label>
							<input type="text" name="name" id="name" />
						</div>

					   <div class="wrapper-block">
                            <label>Telefono:<br/><span class="small-label">Añade tu telefono</span></label>
                            <input type="text" name="telefono" id="telefono" />
                       </div>            
                       
                       <div class="wrapper-block">
                             <label>E-mail:<span class="small-label">Su correo electronico</span></label>
                            <input type="text"  name="mail" id="mail" />
                        </div>
						<div class="wrapper-block">
							<label for="comments">MENSAJE:<span class="small-label">escriba sus comentarios aqui</span></label>
							<textarea rows="3" cols="10" name="texto" id="texto"></textarea>
						</div>
						<div class="g-recaptcha" data-sitekey="6LfmBSUTAAAAAE3m1mjXQ6GSptlaHNEnfOmqJOpr"></div>
						<input type="submit" value="Submit" class="submit btn-form" />
						<h3><a href="avisodeprivacidad.html">Aviso de Privacidad</a></h3>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
	 <div class="row">
         <div class="grid_9 top">
         <H2>RESERVA en info@jaliscoenglobo.com ó Lada Sin costo
            01 800 838 1848</H2>
            <p>Los vuelos se realizan en la mañana en Amatitán, Jalisco. La cita es a las 7:00 am en el OXXO<br> 
               de Amatitán, Jalisco. Volamos todos los días de la semana.<br><strong>RESERVACIONES</strong></p>
              <p> Una vez acordada la fecha ya sea por teléfono o vía correo electrónico, se bloquea por 24<br>
               horas para recibir el primer depósito del 50% de anticipo; el 50% restante del pago deberá de<br> 
               verse reflejado en 72 horas antes del paseo en globo.</p>
               
            <span><strong>Alvaro Obregon # 10 Int 1
            Col. Centro,
            Amatitan Jalisco
            Horario Oficina
            Lunes a Viernes 9:00am -2:30 pm  y 4:00pm-8:00pm​
            Sábados 9:00am a 2:00pm
          </strong>
            </span>
         </div>
      </div>  

      <!-- footer star -->
      <footer>
         <hr />
         <div class="row">
            <div class="grid_6">
               <h1>Jalisco en Globo</h1>
               <ul class="square">
                  <li><a href="index.html">inicio</a></li>
                  <li><a href="nosotros.html">nosotros</a></li>
                  <li><a href="pilotos.html">pilotos</a></li>
                  <li><a href="galeria.html">galeria</a></li>
                  <li><a href="paquetes.html">paquetes</a></li>
                  <li><a href="blog.html">blog</a></li>
                  <li><a href="concejos.html">recomendaciones</a></li>
                  <li><a href="contacto.html">contacto</a></li>
               </ul>
            </div>
            <div class="grid_3">
               <h1>Social</h1>
               <ul class="square">
                  <li><a href="https://www.facebook.com/jalisco.englobo">facebook</a></li>
                  <li><a href="https://twitter.com/JALISCOENGLOBO1">twitter</a></li>
                  <li><a href="http://www.yumping.com.mx/vuelo-en-globo/jalisco-en-globo--e19680646">bloger</a></li>
                  <li><div id="TA_socialButtonRate221" class="TA_socialButtonRate">
<ul id="alNkAeF" class="TA_links ijefoFPQCh4x">
<li id="6fLyCuPkqhv9" class="gq7Q5P4Ginp">
<a target="_blank" href="https://www.tripadvisor.es/UserReviewEdit-g2372173-d7234587-Jalisco_en_Globo-Amatitan.html"><img src="http://www.tripadvisor.es/img/cdsi/img2/branding/socialWidget/ollie_transparent-21691-2.png"/></a>
</li>
</ul>
</div>
<script src="http://www.jscache.com/wejs?wtype=socialButtonRate&amp;uniq=221&amp;locationId=7234587&amp;color=green&amp;reviewCountRequested=true&amp;lang=es&amp;display_version=2"></script>
</li>

               </ul>
            </div>
            <div class="grid_3"><img src="./images/index_4.png" width="250" height="250" alt="logofooter"></div>
         </div>
      </footer>
      <script>
         var navigation = responsiveNav(".nav-collapse", {
           animate: true,                    // Boolean: Use CSS3 transitions, true or false
           transition: 284,                  // Integer: Speed of the transition, in milliseconds
           label: "Menu",                    // String: Label for the navigation toggle
           insert: "after",                  // String: Insert the toggle before or after the navigation
           customToggle: "",                 // Selector: Specify the ID of a custom toggle
           closeOnNavClick: false,           // Boolean: Close the navigation when one of the links are clicked
           openPos: "relative",              // String: Position of the opened nav, relative or static
           navClass: "nav-collapse",         // String: Default CSS class. If changed, you need to edit the CSS too!
           navActiveClass: "js-nav-active",  // String: Class that is added to <html> element when nav is active
           jsClass: "js",                    // String: 'JS enabled' class which is added to <html> element
           init: function(){},               // Function: Init callback
           open: function(){},               // Function: Open callback
           close: function(){}               // Function: Close callback
         });
      </script>
   </body>
</html>