<!DOCTYPE html>
<html lang="es">
   <head>   
   <meta charset="UTF-8">
   <meta name="google-site-verification" content="ZCA6exoehc0ULa7A2tMTKiBudVfwJZgGXsesqRS62BA" />
   <meta name="google-site-verification" content="etyd7vaTtXmUXdjIS9YoTEfcmJgKkAauhzEsHhhMs0k" />
      <title>Dr. Alberto García de Alba Paniagua - Jalisco en Globo</title>
      <meta name="description" content="Paseos en Globo sobre el paisaje Agavero muy cerca de Guadalajara en Amatitán Jalisco. Te espera una increíble aventura en globo.">
      <meta name="keywords" content="Viajes en Globo, Globo aerostatico, vuelos, paseos en globo, Jaliso paseo en globo, paseo en globo tequila jalisco, paseos find esemana, vuelos en globo mexico,HTML5,CSS,XML,JavaScript, idioma español, ">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <!-- Mobile Specific Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <script type="text/javascript">
         var browser			= navigator.userAgent;
         var browserRegex	= /(Android|BlackBerry|IEMobile|Nokia|iP(ad|hone|od)|Opera M(obi|ini))/;
         var isMobile		= false;
         if(browser.match(browserRegex)) {
         	isMobile			= true;
         	addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
         	function hideURLbar(){
         		window.scrollTo(0,1);
         	}
         }
      </script>
     <!-- java de texto escondido star -->
     <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">

</script>
<script type="text/javascript">
    $(document).ready(function(){
             $("dt").css({
        'cursor':'pointer'});
            $("dd").hide();
      $("dt").click(function(event){
             var desplegable = $(this).next();
             $('dd').not(desplegable).slideUp('fast');
              desplegable.slideToggle('fast');
              event.preventDefault();
              })
        });
</script>
        <!-- texto escondido end -->
      
      
      
      
      
      
      <!-- CSS -->
      <link rel="stylesheet" href="includes/base.css">
      <link rel="stylesheet" href="includes/amazium.css">
      <link rel="stylesheet" href="includes/layout.css">
      <link rel="stylesheet" href="includes/style.css">
         <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	  <link href='http://fonts.googleapis.com/css?family=Roboto:100,100' rel='stylesheet' type='text/css'>
      <!-- nav resposive -->

    <link rel="stylesheet" href="css/responsive-nav.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/responsive-nav.js"></script>
    
      <!-- end nav resposive -->
      <!-- Favicons -->
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
      <!-- To Top scripts -->
     
      <script src="includes/smoothscroll.js"type="text/javascript" ></script>
      <script src="http://jqueryjs.googlecode.com/files/jquery-1.3.js" type="text/javascript"></script>
      <script src="includes/jquery.easing.1.3.js" type="text/javascript"></script>
      <script src="includes/jquery.ui.totop.js" type="text/javascript"></script>
      
      <script type="text/javascript">
         $(document).ready(function() {
         	$().UItoTop({ easingType: 'easeOutQuart' });
         	prependTo:'#demo1'
         });
      </script>
      
      <!-- slideshow -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css" href="css/demo.css" />
      
            <!-- end -->
</head>
   <body>
     <header>
      <div class="row">
      <section class="header">
         <div class="row">
           <div class="grid_6"><a href="index.html">
               <img src="./images/logotipo.png" width="436" height="147"></a>
               <!-- 	<h1>DR . Alberto García de Alba Paniagua</h1> -->
            </div>
            </section>
           </div>
      </div>
       </header>
                     <!-- star nav -->
         <div class="backnav">
          <div class="row">
          <nav class="nav-collapse">
                    <ul class="square">
                     <li><a href="index.html">inicio</a></li>
                     <li><a href="nosotros.html">nosotros</a></li>
                     <li><a href="pilotos.html">pilotos</a></li>
                     <li><a href="galeria.html">galeria</a></li>
                     <li><a href="paquetes.html">paquetes</a></li>
                     <li><a href="blog.html">blog</a></li>
                     <li><a href="concejos.html">recomendaciones</a></li>    
                     <li><a href="contacto.html">contacto</a></li>
                    </ul>
                   </nav>
             </div>
            </div>
           <!-- slide -->
           <!-- slide end -->
      <div class="row">
         <div class="grid_12">
          <h1>PROSIPLAS</h1>
             <hr>
            <div class="grid_4"><img src="./images/foto_doc.png" width="300" height="300"></div>
            <p>En la actualidad, realiza su actividad privada de Cirugía Plástica y Estética en la ciudad de Zamora, Michoacán, México.
               Obtuvo el título de Médico Cirujano por la Universidad Autónoma de Guadalajara con Mención Honorífica, realizando parte de su formación académica en el prestigiado Instituto Nacional de Ciencias Médicas y Nutrición Salvador Zubirán.
               Posteriormente llevó su entrenamiento en Cirugía General en uno de los más grandes y reconocidos Centros a nivel nacional, el Hospital de Alta Especialidad del Centro Médico Nacional de Occidente. Realiza la Subespecialidad de Cirugía Plástica en este mismo Centro Médico,  realizó un Fellowship en Cirugía Estética en el Institut Vila-Rovira de Barcelona España.
            </p>
           <!--  <div class="grid_1"><a href="#"><span class="example">leer más</a></span></div> -->
            <h1>CIRUGIA ESTETICA</h1>
            <div class="row">
            <div class="grid_6">
              <dl>
             <dt><h4>FACIAL  (leer más)</h4></dt>
               <dd><ul class="circle">
               
                  <li><a href="#">NARIZ</a></li>
                  <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article> 
                  <li><a href="#">PARPADOS</a></li>
                   <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article> 
                  <li><a href="#">REJUVENECIMIENTO FACIAL</a></li>
                   <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article> 
                  <li><a href="#">MENTON Y MEJILLAS</a></li>
                   <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article> 
                  <li></li>
               </ul>
               </dd>
              </dl>
            </div>
            </div>
      
             <div class="row">
             <div class="grid_6">
                <dl>
              <dt><h4>CORPORAL  (leer más)</h4></dt>
               <dd><ul class="circle">
                   <li><a href="#">CIRUGIA MAMARIA</a></li>
                   <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article>
                  
                  <li><a href="#">AUMENTO MAMARIO</a></li>
                   <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article> 
                  
                  <li><a href="#">REDUCCION MARARIA</a></li>
                   <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article> 
                  
                  <li><a href="#">LEVANTAMIENTO MAMARIO</a></li>
                   <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article> 
                  
                  <li><a href="#">RECONSTRUCCION POST-CANCER</a></li>
                   <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article> 
                  
                  <li><a href="#">LIPOSUCCION</a></li>
                   <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article>
                  
                  <li><a href="#">CIRUGIA POST-BARIATRICA (DESPUES DE BAJAR DE PESO)</a></li>
                  
                   <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article>
                  
                  <li><a href="#">CIRUGIA DE ABDOMEN</a></li>
                  
                   <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article>
                   
                   <li><a href="#">CIRUGIA DE GLUTEOS</a></li>
                   
                   <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article>
                   <li></li>
                </ul>
          </div>
         </div>
        </div>
               </dd>
              </dl>	
        </div>
        <!-- primero end -->
         
         
         <div class="row">
         <div class="grid_12">
          <h1>CIRUGIA DE MANO</h1>
             <hr>
            <div class="grid_4"><img src="./images/foto_doc.png" width="300" height="300"></div>
            <p>En la actualidad, realiza su actividad privada de Cirugía Plástica y Estética en la ciudad de Zamora, Michoacán, México.
               Obtuvo el título de Médico Cirujano por la Universidad Autónoma de Guadalajara con Mención Honorífica, realizando parte de su formación académica en el prestigiado Instituto Nacional de Ciencias Médicas y Nutrición Salvador Zubirán.
               Posteriormente llevó su entrenamiento en Cirugía General en uno de los más grandes y reconocidos Centros a nivel nacional, el Hospital de Alta Especialidad del Centro Médico Nacional de Occidente. Realiza la Subespecialidad de Cirugía Plástica en este mismo Centro Médico,  realizó un Fellowship en Cirugía Estética en el Institut Vila-Rovira de Barcelona España.
            </p>
           <!--  <div class="grid_1"><a href="#"><span class="example">leer más</a></span></div> -->
            <h1></h1>
            <div class="row">	
            <div class="grid_6">
              <dl>
             <dt><h4>CIRUGIA DE MANO  (leer más)</h4></dt>
               <dd><ul class="circle">
                  <li><a href="#">MANO REUMATICA</a></li>
                  <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article> 
                  <li><a href="#">MANO TRAUMATICA</a></li>
                   <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article> 
                  <li><a href="#">MANO CONGENITA</a></li>
                   <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article> 
                  <li><a href="#">LESIONES NERVIOSOS</a></li>
                   <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article> 
                  <li></li>
               </ul>
               </dd>
              </dl>
            </div>
           </div>
          </div>
        </div>

        <!-- segundo end -->
        
           <div class="row">
         <div class="grid_12">
          <h1>CIRUGIA RECONSTRUCTIVA</h1>
             <hr>
            <div class="grid_4"><img src="./images/foto_doc.png" width="300" height="300"></div>
            <p>En la actualidad, realiza su actividad privada de Cirugía Plástica y Estética en la ciudad de Zamora, Michoacán, México.
               Obtuvo el título de Médico Cirujano por la Universidad Autónoma de Guadalajara con Mención Honorífica, realizando parte de su formación académica en el prestigiado Instituto Nacional de Ciencias Médicas y Nutrición Salvador Zubirán.
               Posteriormente llevó su entrenamiento en Cirugía General en uno de los más grandes y reconocidos Centros a nivel nacional, el Hospital de Alta Especialidad del Centro Médico Nacional de Occidente. Realiza la Subespecialidad de Cirugía Plástica en este mismo Centro Médico,  realizó un Fellowship en Cirugía Estética en el Institut Vila-Rovira de Barcelona España.
            </p>
           <!--  <div class="grid_1"><a href="#"><span class="example">leer más</a></span></div> -->
            <h1></h1>
            <div class="row">
            <div class="grid_6">
              <dl>
             <dt><h4>CIRUGIA RECONSTRUCTIVA  (leer más)</h4></dt>
               <dd><ul class="circle">
               
                  <li><a href="#">RECONSTRUCCION POST-CANCER</a></li>
                  <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article> 
                  <li><a href="#">FRACTURAS FACIALES</a></li>
                   <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article> 
                  <li><a href="#">QUEMADURAS</a></li>
                   <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article> 
                  <li><a href="#">LESIONES NERVIOSAS</a></li>
                   <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article> 
                  <li></li>
               </ul>
               </dd>
              </dl>
            </div>
            </div>
           </div>
           </dd>
          </dl>	
        </div>
        
        <!-- tercera end -->
        
              <div class="row">
         <div class="grid_12">
          <h1>CONTROL DE PESO</h1>
             <hr>
            <div class="grid_4"><img src="./images/foto_doc.png" width="300" height="300"></div>
            <p>En la actualidad, realiza su actividad privada de Cirugía Plástica y Estética en la ciudad de Zamora, Michoacán, México.
               Obtuvo el título de Médico Cirujano por la Universidad Autónoma de Guadalajara con Mención Honorífica, realizando parte de su formación académica en el prestigiado Instituto Nacional de Ciencias Médicas y Nutrición Salvador Zubirán.
               Posteriormente llevó su entrenamiento en Cirugía General en uno de los más grandes y reconocidos Centros a nivel nacional, el Hospital de Alta Especialidad del Centro Médico Nacional de Occidente. Realiza la Subespecialidad de Cirugía Plástica en este mismo Centro Médico,  realizó un Fellowship en Cirugía Estética en el Institut Vila-Rovira de Barcelona España.
            </p>
           <!--  <div class="grid_1"><a href="#"><span class="example">leer más</a></span></div> -->
            <h1></h1>
            <div class="row">	
            <div class="grid_6">
              <dl>
             <dt><h4>CONTROL DE PESO  (leer más)</h4></dt>
               <dd><ul class="circle">
                  <li><a href="#">DIETA NORMOPROTEICA (PRONOKAL)</a></li>
                  <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article> 
                 <!--
 <li><a href="#">MANO TRAUMATICA</a></li>
                   <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article> 
                  <li><a href="#">MANO CONGENITA</a></li>
                   <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article> 
                  <li><a href="#">LESIONES NERVIOSOS</a></li>
                   <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article> 
                  <li></li>
-->
               </ul>
               </dd>
              </dl>
            </div>
           </div>
          </div>
        </div>

        
      <!-- cuarta end -->        
         <div class="row">
	<div class="grid_8">
	<span><strong>Alvaro Obregon # 10 Int 1
Col. Centro,
Amatitan Jalisco
Lada Sin costo
01 800 838 1848
Horario Oficina
Lunes a Viernes 9 am -2 pm  y 3-6 pm​
Sabados 9 am a 2 pm
﻿info@jaliscoenglobo.com</strong>
</span>
	</div>
                  </div>


          <!-- footer star -->
      <footer>
         <hr />
         <div class="row">
            <div class="grid_6">
               <h1>DR . Alberto García de Alba Paniagua</h1>
               <ul class="square">
                  <li><a href="index.html">inicio</a></li>
                     <li><a href="nosotros.html">nosotros</a></li>
                     <li><a href="pilotos.html">pilotos</a></li>
                     <li><a href="galeria.html">galeria</a></li>
                     <li><a href="paquetes.html">paquetes</a></li>
                     <li><a href="blog.html">blog</a></li>
                     <li><a href="concejos.html">recomendaciones</a></li>    
                     <li><a href="contacto.html">contacto</a></li>
                </ul>
            </div>
            <div class="grid_3">
               <h1>Social</h1>
               <ul class="square">
                  <li><a href="#">facebook</a></li>
                  <li><a href="#">twitter</a></li>
                  <li><a href="#">bloger</a></li>
               </ul>
            </div>
            <div class="grid_3"><img src="./images/index_4.png" width="250" height="250"></div>
         </div>
      </footer>
     </div>
    </div>
       <script>
      var navigation = responsiveNav(".nav-collapse", {
        animate: true,                    // Boolean: Use CSS3 transitions, true or false
        transition: 284,                  // Integer: Speed of the transition, in milliseconds
        label: "Menu",                    // String: Label for the navigation toggle
        insert: "after",                  // String: Insert the toggle before or after the navigation
        customToggle: "",                 // Selector: Specify the ID of a custom toggle
        closeOnNavClick: false,           // Boolean: Close the navigation when one of the links are clicked
        openPos: "relative",              // String: Position of the opened nav, relative or static
        navClass: "nav-collapse",         // String: Default CSS class. If changed, you need to edit the CSS too!
        navActiveClass: "js-nav-active",  // String: Class that is added to <html> element when nav is active
        jsClass: "js",                    // String: 'JS enabled' class which is added to <html> element
        init: function(){},               // Function: Init callback
        open: function(){},               // Function: Open callback
        close: function(){}               // Function: Close callback
      });
    </script>

   </body>
</html>