<!DOCTYPE html>
<html lang="es">
   <head>   
   <meta charset="UTF-8">
   <meta name="google-site-verification" content="ZCA6exoehc0ULa7A2tMTKiBudVfwJZgGXsesqRS62BA" />
   <meta name="google-site-verification" content="etyd7vaTtXmUXdjIS9YoTEfcmJgKkAauhzEsHhhMs0k" />
      <title>Pilotos de globos aerostáticos en el estado de Jalisco</title>
      <meta name="description" content="Paseos en Globo sobre el paisaje Agavero muy cerca de Guadalajara en Amatitán Jalisco. Te espera una increíble aventura en globo.">
      <meta name="keywords" content="Viajes en Globo, Globo aerostatico, vuelos, paseos en globo, Jaliso paseo en globo, paseo en globo tequila jalisco, paseos find esemana, vuelos en globo mexico,HTML5,CSS,XML,JavaScript, idioma español, ">
      <meta name="viewport" content="width=device-width, initial-scale=1">
       <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53509206-1', 'auto');
  ga('send', 'pageview');

</script>
 <meta name="description" content="">
      <meta name="author" content="">
      <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <!-- Mobile Specific Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <script type="text/javascript">
         var browser			= navigator.userAgent;
         var browserRegex	= /(Android|BlackBerry|IEMobile|Nokia|iP(ad|hone|od)|Opera M(obi|ini))/;
         var isMobile		= false;
         if(browser.match(browserRegex)) {
         	isMobile			= true;
         	addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
         	function hideURLbar(){
         		window.scrollTo(0,1);
         	}
         }
      </script>
     <!-- java de texto escondido star -->
     <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">

</script>
<script type="text/javascript">
    $(document).ready(function(){
             $("dt").css({
        'cursor':'pointer'});
            $("dd").hide();
      $("dt").click(function(event){
             var desplegable = $(this).next();
             $('dd').not(desplegable).slideUp('fast');
              desplegable.slideToggle('fast');
              event.preventDefault();
              })
        });
</script>
        <!-- texto escondido end -->
      
      
      
      
      
      
      <!-- CSS -->
      <link rel="stylesheet" href="includes/base.css">
      <link rel="stylesheet" href="includes/amazium.css">
      <link rel="stylesheet" href="includes/layout.css">
      <link rel="stylesheet" href="includes/style.css">
         <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	  <link href='http://fonts.googleapis.com/css?family=Roboto:100,100' rel='stylesheet' type='text/css'>
      <!-- nav resposive -->

    <link rel="stylesheet" href="css/responsive-nav.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/responsive-nav.js"></script>
    
      <!-- end nav resposive -->
      <!-- Favicons -->
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
      <!-- To Top scripts -->
     
      <script src="includes/smoothscroll.js" type="text/javascript"></script>
      <script src="http://jqueryjs.googlecode.com/files/jquery-1.3.js" type="text/javascript"></script>
      <script src="includes/jquery.easing.1.3.js" type="text/javascript"></script>
      <script src="includes/jquery.ui.totop.js" type="text/javascript"></script>
      
      <script type="text/javascript">
         $(document).ready(function() {
         	$().UItoTop({ easingType: 'easeOutQuart' });
         	prependTo:'#demo1'
         });
      </script>
      
      <!-- slideshow -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css" href="css/demo.css" />
      
            <!-- end -->
</head>
   <body>
     <header>
     <div class="row">
      <section class="header">
         <div class="row">
           <div class="grid_6"><a href="index.html">
               <img src="./images/logotipo.png" width="436" height="147" alt="logotipo"></a>
                 <a rel='nofollow' style='cursor:pointer;text-decoration:none;' href='https://www.yumping.com/reservas--r19680646'><input type='button' style='    cursor: pointer;
    color: #FFF;
    background-color: #699C11;
    padding: 8px;
    font-size: 18px;
    float: right;
    border: 1px solid #DADADA;
    border-radius: 5px;
    margin-top: 50px;
    font-weight: bold;
    margin-left: 340px;
    position: absolute;' value='&iexcl;RESERVA DE UNA VEZ EN L&Iacute;NEA!'></a>
               <!-- 	<h1>DR . Alberto García de Alba Paniagua</h1> -->
            </div>
           </div>
             </section>
      </div>
       </header>
                     <!-- star nav -->
         <div class="backnav">
          <div class="row">
          <nav class="nav-collapse">
                    <ul class="square">
                      <li><a href="index.html">inicio</a></li>
                     <li><a href="nosotros.html">nosotros</a></li>
                     <li><a href="pilotos.html">pilotos</a></li>
                     <li><a href="galeria.html">galeria</a></li>
                     <li><a href="paquetes.html">paquetes</a></li>
                     <li><a href="blog.html">blog</a></li>
                     <li><a href="concejos.html">recomendaciones</a></li>    
                     <li><a href="contacto.html">contacto</a></li>
                    </ul>
                   </nav>
             </div>
            </div>
           <!-- slide -->
           <!-- slide end -->
      <div class="row">
         <div class="grid_12">
          <h1>Pilotos Experimentados</h1>
             <hr>
            <div class="grid_4"><img src="./images/julian.jpg" width="300" height="300" alt="piloto"></div>
            <p>Julián es el piloto más experimentado del equipo, con más 5000 horas de vuelo en aviones de pistón, turbo hélice, jets y multimotores, siendo uno de los primeros pilotos en México de Globos Aerostáticos.</p>
<p>"Cuando yo tenía 4 ó 5 años, cuando íbamos al rancho de mis abuelos, en vez de subirme a los caballos me iba a la pista en donde estaban los aviones de fumigar y me entretenía sentado en el avión pensando en cómo sería mi futuro, me soñaba volando. Mi juego en casa era subirme a la escalera y mirar cómo se veían las cosas tan pequeñas desde arriba".
            </p>
           <!--  <div class="grid_1"><a href="#"><span class="example">leer más</a></span></div> -->
            <h1>JULIÁN APARICIO FERNANDEZ. México.</h1>
            <!--
<div class="row">
            <div class="grid_6">
              <dl>
             <dt><h4>(leer más)</h4></dt>
               <dd><ul class="circle">
               
                  <li><a href="#">Piloto</a></li>
                  <article>Julián es el piloto más experimentado del equipo, con más 5000 horas de vuelo en aviones de pistón, turbo hélice, jets y multimotores, siendo uno de los primeros pilotos en México de Globos Aerostáticos.
"Cuando yo tenía 4 ó 5 años, cuando íbamos al rancho de mis abuelos, en vez de subirme a los caballos me iba a la pista en donde estaban los aviones de fumigar y me entretenía sentado en el avión pensando en cómo sería mi futuro, me soñaba volando. Mi juego en casa era subirme a la escalera y mirar cómo se veían las cosas tan pequeñas desde arriba".</article> 
                  
               </ul>
               </dd>
              </dl>
             </div>
            </div>
-->
           </div>
         </div>      
         <!-- primero end -->
         
         
         <div class="row">
         <div class="grid_12">
        <!--   <h1>AVI SORN. Eslovenia.</h1> -->
             <hr>
            <div class="grid_4"><img src="./images/avi.jpg" width="300" height="300" alt="piloto"></div>
            <p>Avi es uno de los pilotos mejor reconocidos a nivel mundial. Hasta ahora tiene el récord de altura con 37 mil pies, lo que equivale a 11 km.</p> <p>Para tener una mejor relación de esta altura, imagínense que los aviones Jumbo que vuelan a Europa pasan por debajo de la altura que alcanzó Avi.
"Tiene el récord también por haber volando dentro de cavernas. " Un gran amigo y parte del equipo de VOLANDO EN GLOBO.
​
            </p>
       
           <!--  <div class="grid_1"><a href="#"><span class="example">leer más</a></span></div> -->
         <h1>AVI SORN. Eslovenia.</h1>
           <!--
 <div class="row">	
            <div class="grid_6">
              <dl>
             <dt><h4>(leer más)</h4></dt>
               <dd><ul class="circle">
                  <li><a href="#">Piloto</a></li>
                  <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article> 
                  </ul>
               </dd>
              </dl>
            </div>
           </div>
-->
           </div>
         </div>

        <!-- segundo end -->
       <div class="row">
         <div class="grid_12">
        <!--   <h1>AVI SORN. Eslovenia.</h1> -->
             <hr>
            <div class="grid_4"><img src="./images/susana.jpg" width="300" height="300" alt="piloto"></div>
            <p>Susana es nuestro piloto más joven en cuanto a horas de vuelo se trata, con 380 

horas en total. Sin embargo ha adquirido una amplia experiencia habiendo volando 

en diferentes lugares de la República Mexicana y en varias partes de Canadá, 

principalmente Calgary y Edmonton.</p>

<p>En el 2013 participó en el festival de globos más grande del mundo, compartiendo 

el cielo con 600 globos más en la ciudad de Albuquerque, Nuevo México, Estados 

Unidos. En este festival, representó a la ciudad de Durango con el globo insignia 

de esta ciudad, el del 450 aniversario de esta ciudad.
​
            </p>
       
           <!--  <div class="grid_1"><a href="#"><span class="example">leer más</a></span></div> -->
         <h1>SUSANA APARICIO RIVERO México.</h1>
           <!--
 <div class="row">	
            <div class="grid_6">
              <dl>
             <dt><h4>(leer más)</h4></dt>
               <dd><ul class="circle">
                  <li><a href="#">Piloto</a></li>
                  <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article> 
                  </ul>
               </dd>
              </dl>
            </div>
           </div>
-->
           </div>
         </div>

  
        
         <div class="row">
         <div class="grid_12">
          
             <hr>
            <div class="grid_4"><img src="./images/robertas.jpg" width="300" height="300" alt="piloto"></div>
            <p>Con más de 2,000 horas en su bitácora, Robertas se une a nuestro equipo como piloto e instructor. Es organizador de competencias de globos aerostáticos a nivel mundial. Tiene una gran pasión por volar, así lo transmite a sus alumnos y según él, en un reportaje que escribió todos los seres humanos deberíamos ser pilotos de globos aerostáticos, simplemente, porque es fascinante.</p>
<p>"Los globos aerostáticos tienen innumerables posibilidades: puedes hacerlo como deporte, puedes viajar, puedes vivir de los globos, puedes enfrentarte a retos creados por la naturaleza.</p>
<p> Una de las cosas que más me gusta de los Globos es que abre una nueva forma de comunicación con uno mismo, con la familia, y con todas las personas. Una vez que te conviertes en piloto de globos es muy difícil que lo dejes y no hay una sola razón suficiente para dejarlo, es el único virus que se da en una forma positiva para el cual no hay tratamiento necesario".          
<!--  <div class="grid_1"><a href="#"><span class="example">leer más</a></span></div> -->
            </p>
            <h1>ROBERTAS KOMZA. Lituania.</h1>
            <!--
<div class="row">
            <div class="grid_6">
              <dl>
             <dt><h4>(leer más)</h4></dt>
               <dd><ul class="circle">
                  <li><a href="#">Piloto</a></li>
                  <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article> 
                   </ul>
               </dd>
              </dl>
            </div>
          </div>
-->
         </div>
        </div>
        
          <div class="row">
         <div class="grid_12">
          
             <hr>
            <div class="grid_4"><img src="./images/luka.jpg" width="300" height="300" alt="piloto"></div>
            <p>LUKA es el nuevo integrante del equipo desde el inicio de la sexta temporada de vuelos para 

Jalisco en Globo Octubre 2014 – julio 2015).</p>
<p>"Los globos aerostáticos tienen innumerables posibilidades: puedes hacerlo como deporte, puedes viajar, puedes vivir de los globos, puedes enfrentarte a retos creados por la naturaleza.</p>
<p> Crecí en el medio de los globos ya que mi padre es piloto profesional desde 1987 y yo nací en 

1988.<p>Tengo 5 años de volar profesionalmente con un total de 450 horas, he volado en varios lugares 

como República Checa, Francia, Serbia, Croacia, Hungría y recientemente en Canadá.</p>         
<!--  <div class="grid_1"><a href="#"><span class="example">leer más</a></span></div> -->
            </p>
            <h1>LUKA DRGANC. Eslovenia.</h1>
            <!--
<div class="row">
            <div class="grid_6">
              <dl>
             <dt><h4>(leer más)</h4></dt>
               <dd><ul class="circle">
                  <li><a href="#">Piloto</a></li>
                  <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article> 
                   </ul>
               </dd>
              </dl>
            </div>
          </div>
-->
         </div>
        </div>

           <div class="row">
         <div class="grid_9 top">
         <H2>RESERVA en ﻿info@jaliscoenglobo.com ó Lada Sin costo
            01 800 838 1848</H2>
            <span><strong>Alvaro Obregon # 10 Int 1
            Col. Centro,
            Amatitan Jalisco
            Horario Oficina
            Lunes a Viernes 9 am -2 pm  y 3-6 pm​
            Sabados 9 am a 2 pm
          </strong>
            </span>
         </div>
      </div>
       <!-- footer star -->
      <footer>
         <hr />
         <div class="row">
            <div class="grid_6">
               <h1>Jalisco en Globo</h1>
               <ul class="square">
              <li><a href="index.html">inicio</a></li>
                     <li><a href="nosotros.html">nosotros</a></li>
                     <li><a href="pilotos.html">pilotos</a></li>
                     <li><a href="galeria.html">galeria</a></li>
                     <li><a href="paquetes.html">paquetes</a></li>
                     <li><a href="blog.html">blog</a></li>
                     <li><a href="concejos.html">recomendaciones</a></li>    
                     <li><a href="contacto.html">contacto</a></li>
                </ul>
            </div>
            <div class="grid_3">
               <h1>Social</h1>
               <ul class="square">
                  <li><a href="https://www.facebook.com/jalisco.englobo">facebook</a></li>
                  <li><a href="https://twitter.com/JALISCOENGLOBO1">twitter</a></li>
                  <li><a href="http://www.yumping.com.mx/vuelo-en-globo/jalisco-en-globo--e19680646">bloger</a></li>
                  <li><div id="TA_socialButtonRate221" class="TA_socialButtonRate">
<ul id="alNkAeF" class="TA_links ijefoFPQCh4x">
<li id="6fLyCuPkqhv9" class="gq7Q5P4Ginp">
<a target="_blank" href="https://www.tripadvisor.es/UserReviewEdit-g2372173-d7234587-Jalisco_en_Globo-Amatitan.html"><img src="http://www.tripadvisor.es/img/cdsi/img2/branding/socialWidget/ollie_transparent-21691-2.png"/></a>
</li>
</ul>
</div>
<script src="http://www.jscache.com/wejs?wtype=socialButtonRate&amp;uniq=221&amp;locationId=7234587&amp;color=green&amp;reviewCountRequested=true&amp;lang=es&amp;display_version=2"></script>
</li>

               </ul>
            </div>
            <div class="grid_3"><img src="./images/index_4.png" width="250" height="250" alt="logofooter"></div>
         </div>
      </footer>

       <script>
      var navigation = responsiveNav(".nav-collapse", {
        animate: true,                    // Boolean: Use CSS3 transitions, true or false
        transition: 284,                  // Integer: Speed of the transition, in milliseconds
        label: "Menu",                    // String: Label for the navigation toggle
        insert: "after",                  // String: Insert the toggle before or after the navigation
        customToggle: "",                 // Selector: Specify the ID of a custom toggle
        closeOnNavClick: false,           // Boolean: Close the navigation when one of the links are clicked
        openPos: "relative",              // String: Position of the opened nav, relative or static
        navClass: "nav-collapse",         // String: Default CSS class. If changed, you need to edit the CSS too!
        navActiveClass: "js-nav-active",  // String: Class that is added to <html> element when nav is active
        jsClass: "js",                    // String: 'JS enabled' class which is added to <html> element
        init: function(){},               // Function: Init callback
        open: function(){},               // Function: Open callback
        close: function(){}               // Function: Close callback
      });
    </script>

   </body>
</html>